<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Student Records Manager</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudentre4158back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-background font-inter">
    <!-- Header -->
    <header class="fixed top-0 left-0 right-0 bg-surface border-b border-border-light shadow-card z-50">
        <div class="flex items-center justify-between px-6 py-4">
            <!-- Logo and Brand -->
            <div class="flex items-center space-x-4">
                <button id="sidebarToggle" class="lg:hidden p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <span class="text-lg font-semibold text-text-primary hidden sm:block">Student Records Manager</span>
                </div>
            </div>

            <!-- Search Bar -->
            <div class="flex-1 max-w-md mx-8 hidden md:block">
                <div class="relative">
                    <input type="text" id="globalSearch" placeholder="Search students, records..." class="w-full px-4 py-2 pl-10 pr-4 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" />
                    <div class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </div>
                </div>
            </div>

            <!-- User Menu -->
            <div class="flex items-center space-x-4">
                <!-- Notifications -->
                <button class="relative p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM10.07 2.82l3.93 3.93-3.93 3.93-3.93-3.93 3.93-3.93z"/>
                    </svg>
                    <span class="absolute top-1 right-1 w-2 h-2 bg-error-500 rounded-full"></span>
                </button>

                <!-- User Profile Dropdown -->
                <div class="relative">
                    <button id="userMenuButton" class="flex items-center space-x-3 p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                        <div class="hidden sm:block text-left">
                            <p id="userName" class="text-sm font-medium text-text-primary">Admin User</p>
                            <p id="userRole" class="text-xs text-text-secondary">Administrator</p>
                        </div>
                        <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>

                    <!-- Dropdown Menu -->
                    <div id="userDropdown" class="hidden absolute right-0 mt-2 w-48 bg-surface rounded-lg shadow-modal border border-border-light py-2 z-50">
                        <a href="user_profile_settings.html" class="flex items-center px-4 py-2 text-sm text-text-primary hover:bg-secondary-100 transition-smooth">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Profile Settings
                        </a>
                        <div class="border-t border-border-light my-1"></div>
                        <button onclick="handleLogout()" class="flex items-center w-full px-4 py-2 text-sm text-error-600 hover:bg-error-100 transition-smooth">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                            </svg>
                            Sign Out
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-16 h-full w-64 bg-surface border-r border-border-light shadow-card transform -translate-x-full lg:translate-x-0 transition-transform duration-300 z-40">
        <nav class="p-6 space-y-2">
            <a href="dashboard.html" class="flex items-center px-4 py-3 text-sm font-medium text-primary-600 bg-primary-50 rounded-lg">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"/>
                </svg>
                Dashboard
            </a>
            <a href="student_records_management.html" class="flex items-center px-4 py-3 text-sm font-medium text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                </svg>
                Student Records
            </a>
            <a href="javascript:void(0)" class="flex items-center px-4 py-3 text-sm font-medium text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                Reports
            </a>
            <a href="javascript:void(0)" class="flex items-center px-4 py-3 text-sm font-medium text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Settings
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="lg:ml-64 pt-16 min-h-screen">
        <div class="p-6">
            <!-- Page Header -->
            <div class="mb-8">
                <h1 class="text-2xl font-semibold text-text-primary mb-2">Dashboard</h1>
                <p class="text-text-secondary">Welcome back! Here's an overview of your student records system.</p>
            </div>

            <!-- Desktop Layout -->
            <div class="grid grid-cols-1 xl:grid-cols-4 gap-6">
                <!-- Main Content Area -->
                <div class="xl:col-span-3 space-y-6">
                    <!-- Key Metrics Cards -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <!-- Total Students -->
                        <div class="bg-surface rounded-xl p-6 border border-border-light shadow-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-text-secondary">Total Students</p>
                                    <p class="text-2xl font-semibold text-text-primary mt-1">2,847</p>
                                    <p class="text-xs text-success-600 mt-1">+12% from last month</p>
                                </div>
                                <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Recent Additions -->
                        <div class="bg-surface rounded-xl p-6 border border-border-light shadow-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-text-secondary">Recent Additions</p>
                                    <p class="text-2xl font-semibold text-text-primary mt-1">47</p>
                                    <p class="text-xs text-success-600 mt-1">This week</p>
                                </div>
                                <div class="w-12 h-12 bg-success-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Updates -->
                        <div class="bg-surface rounded-xl p-6 border border-border-light shadow-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-text-secondary">Pending Updates</p>
                                    <p class="text-2xl font-semibold text-text-primary mt-1">23</p>
                                    <p class="text-xs text-warning-600 mt-1">Requires attention</p>
                                </div>
                                <div class="w-12 h-12 bg-warning-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- System Alerts -->
                        <div class="bg-surface rounded-xl p-6 border border-border-light shadow-card">
                            <div class="flex items-center justify-between">
                                <div>
                                    <p class="text-sm font-medium text-text-secondary">System Alerts</p>
                                    <p class="text-2xl font-semibold text-text-primary mt-1">3</p>
                                    <p class="text-xs text-error-600 mt-1">Active alerts</p>
                                </div>
                                <div class="w-12 h-12 bg-error-100 rounded-lg flex items-center justify-center">
                                    <svg class="w-6 h-6 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="bg-surface rounded-xl border border-border-light shadow-card">
                        <div class="p-6 border-b border-border-light">
                            <h2 class="text-lg font-semibold text-text-primary">Recent Activity</h2>
                            <p class="text-sm text-text-secondary mt-1">Latest student record changes</p>
                        </div>
                        <div class="p-6">
                            <div class="space-y-4">
                                <!-- Activity Item 1 -->
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-success-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-success-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <p class="text-sm text-text-primary">
                                            <span class="font-medium">Sarah Johnson</span> added new student record for 
                                            <span class="font-medium">Emma Wilson</span>
                                        </p>
                                        <p class="text-xs text-text-secondary mt-1">2 hours ago</p>
                                    </div>
                                </div>

                                <!-- Activity Item 2 -->
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <p class="text-sm text-text-primary">
                                            <span class="font-medium">Michael Chen</span> updated contact information for 
                                            <span class="font-medium">Alex Rodriguez</span>
                                        </p>
                                        <p class="text-xs text-text-secondary mt-1">4 hours ago</p>
                                    </div>
                                </div>

                                <!-- Activity Item 3 -->
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-accent-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <p class="text-sm text-text-primary">
                                            <span class="font-medium">Lisa Davis</span> generated enrollment report for Grade 10
                                        </p>
                                        <p class="text-xs text-text-secondary mt-1">6 hours ago</p>
                                    </div>
                                </div>

                                <!-- Activity Item 4 -->
                                <div class="flex items-start space-x-4">
                                    <div class="w-8 h-8 bg-warning-100 rounded-full flex items-center justify-center flex-shrink-0">
                                        <svg class="w-4 h-4 text-warning-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <p class="text-sm text-text-primary">
                                            System alert: <span class="font-medium">Database backup completed</span>
                                        </p>
                                        <p class="text-xs text-text-secondary mt-1">8 hours ago</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Student Records Preview -->
                    <div class="bg-surface rounded-xl border border-border-light shadow-card">
                        <div class="p-6 border-b border-border-light">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h2 class="text-lg font-semibold text-text-primary">Recently Accessed Records</h2>
                                    <p class="text-sm text-text-secondary mt-1">Quick access to recent student records</p>
                                </div>
                                <a href="student_records_management.html" class="text-sm font-medium text-primary-600 hover:text-primary-700 transition-smooth">
                                    View All Records
                                </a>
                            </div>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full">
                                <thead class="bg-secondary-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Student</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Grade</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Last Modified</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y divide-border-light">
                                    <tr class="hover:bg-secondary-50 transition-smooth">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Emma Wilson" class="w-8 h-8 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                                <div>
                                                    <p class="text-sm font-medium text-text-primary">Emma Wilson</p>
                                                    <p class="text-xs text-text-secondary">emma.wilson@email.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">STU-2024-001</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">Grade 11</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">2 hours ago</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center space-x-2">
                                                <button onclick="viewStudent('STU-2024-001')" class="p-1 rounded-lg hover:bg-primary-100 text-primary-600 transition-smooth">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                                    </svg>
                                                </button>
                                                <button onclick="editStudent('STU-2024-001')" class="p-1 rounded-lg hover:bg-secondary-100 text-secondary-600 transition-smooth">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-secondary-50 transition-smooth">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_1280.jpg" alt="Alex Rodriguez" class="w-8 h-8 rounded-full object-cover mr-3" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                                <div>
                                                    <p class="text-sm font-medium text-text-primary">Alex Rodriguez</p>
                                                    <p class="text-xs text-text-secondary">alex.rodriguez@email.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">STU-2024-002</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">Grade 10</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">4 hours ago</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center space-x-2">
                                                <button onclick="viewStudent('STU-2024-002')" class="p-1 rounded-lg hover:bg-primary-100 text-primary-600 transition-smooth">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                                    </svg>
                                                </button>
                                                <button onclick="editStudent('STU-2024-002')" class="p-1 rounded-lg hover:bg-secondary-100 text-secondary-600 transition-smooth">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-secondary-50 transition-smooth">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sophia Chen" class="w-8 h-8 rounded-full object-cover mr-3" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2'; this.onerror=null;" />
                                                <div>
                                                    <p class="text-sm font-medium text-text-primary">Sophia Chen</p>
                                                    <p class="text-xs text-text-secondary">sophia.chen@email.com</p>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">STU-2024-003</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-primary">Grade 12</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-text-secondary">1 day ago</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center space-x-2">
                                                <button onclick="viewStudent('STU-2024-003')" class="p-1 rounded-lg hover:bg-primary-100 text-primary-600 transition-smooth">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                                    </svg>
                                                </button>
                                                <button onclick="editStudent('STU-2024-003')" class="p-1 rounded-lg hover:bg-secondary-100 text-secondary-600 transition-smooth">
                                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                                                    </svg>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Right Sidebar - Quick Actions -->
                <div class="xl:col-span-1 space-y-6">
                    <!-- Quick Actions -->
                    <div class="bg-surface rounded-xl border border-border-light shadow-card p-6">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">Quick Actions</h3>
                        <div class="space-y-3">
                            <button onclick="addNewStudent()" class="w-full flex items-center justify-center px-4 py-3 bg-primary-600 text-white rounded-lg hover:bg-primary-700 transition-smooth">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"/>
                                </svg>
                                Add New Student
                            </button>
                            <button onclick="importRecords()" class="w-full flex items-center justify-center px-4 py-3 bg-secondary-100 text-secondary-700 rounded-lg hover:bg-secondary-200 transition-smooth">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                                </svg>
                                Import Records
                            </button>
                            <button onclick="generateReports()" class="w-full flex items-center justify-center px-4 py-3 bg-accent-100 text-accent-700 rounded-lg hover:bg-accent-200 transition-smooth">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                                </svg>
                                Generate Reports
                            </button>
                        </div>
                    </div>

                    <!-- System Status -->
                    <div class="bg-surface rounded-xl border border-border-light shadow-card p-6">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">System Status</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Database</span>
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-success-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-success-600">Online</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Backup</span>
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-success-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-success-600">Complete</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Storage</span>
                                <div class="flex items-center">
                                    <div class="w-2 h-2 bg-warning-500 rounded-full mr-2"></div>
                                    <span class="text-sm text-warning-600">78% Used</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Notifications -->
                    <div class="bg-surface rounded-xl border border-border-light shadow-card p-6">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">Notifications</h3>
                        <div class="space-y-3">
                            <div class="p-3 bg-primary-50 rounded-lg border-l-4 border-primary-500">
                                <p class="text-sm text-primary-700 font-medium">New enrollment period starts Monday</p>
                                <p class="text-xs text-primary-600 mt-1">2 hours ago</p>
                            </div>
                            <div class="p-3 bg-warning-50 rounded-lg border-l-4 border-warning-500">
                                <p class="text-sm text-warning-700 font-medium">23 records need verification</p>
                                <p class="text-xs text-warning-600 mt-1">4 hours ago</p>
                            </div>
                            <div class="p-3 bg-success-50 rounded-lg border-l-4 border-success-500">
                                <p class="text-sm text-success-700 font-medium">Monthly backup completed</p>
                                <p class="text-xs text-success-600 mt-1">8 hours ago</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Mobile Search Overlay -->
    <div id="mobileSearchOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 md:hidden">
        <div class="bg-surface p-4">
            <div class="flex items-center space-x-4">
                <button onclick="closeMobileSearch()" class="p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
                <input type="text" id="mobileGlobalSearch" placeholder="Search students, records..." class="flex-1 px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" />
            </div>
        </div>
    </div>

    <!-- Sidebar Overlay -->
    <div id="sidebarOverlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-30 lg:hidden"></div>

    <!-- JavaScript -->
    <script>
        // Check authentication
        function checkAuth() {
            const session = localStorage.getItem('userSession') || sessionStorage.getItem('userSession');
            if (!session) {
                window.location.href = 'login_screen.html';
                return null;
            }
            
            try {
                const sessionData = JSON.parse(session);
                const sessionTime = new Date(sessionData.timestamp);
                const now = new Date();
                const hoursDiff = (now - sessionTime) / (1000 * 60 * 60);
                
                if (hoursDiff >= 24) {
                    localStorage.removeItem('userSession');
                    sessionStorage.removeItem('userSession');
                    window.location.href = 'login_screen.html';
                    return null;
                }
                
                return sessionData.user;
            } catch (e) {
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                window.location.href = 'login_screen.html';
                return null;
            }
        }

        // Initialize user data
        function initializeUser() {
            const user = checkAuth();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                document.getElementById('userRole').textContent = user.role.charAt(0).toUpperCase() + user.role.slice(1);
            }
        }

        // Sidebar toggle
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        // User dropdown toggle
        function toggleUserDropdown() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(event) {
            const userMenuButton = document.getElementById('userMenuButton');
            const userDropdown = document.getElementById('userDropdown');
            
            if (!userMenuButton.contains(event.target) && !userDropdown.contains(event.target)) {
                userDropdown.classList.add('hidden');
            }
        });

        // Mobile search
        function openMobileSearch() {
            document.getElementById('mobileSearchOverlay').classList.remove('hidden');
            document.getElementById('mobileGlobalSearch').focus();
        }

        function closeMobileSearch() {
            document.getElementById('mobileSearchOverlay').classList.add('hidden');
        }

        // Quick Actions
        function addNewStudent() {
            window.location.href = 'student_records_management.html?action=add';
        }

        function importRecords() {
            alert('Import Records functionality would be implemented here. This would allow bulk import of student data from CSV/Excel files.');
        }

        function generateReports() {
            alert('Generate Reports functionality would be implemented here. This would create various reports like enrollment statistics, grade distributions, etc.');
        }

        // Student actions
        function viewStudent(studentId) {
            window.location.href = `student_profile_detail.html?id=${studentId}`;
        }

        function editStudent(studentId) {
            window.location.href = `student_records_management.html?action=edit&id=${studentId}`;
        }

        // Global search functionality
        function handleGlobalSearch(query) {
            if (query.trim()) {
                window.location.href = `student_records_management.html?search=${encodeURIComponent(query)}`;
            }
        }

        // Logout functionality
        function handleLogout() {
            if (confirm('Are you sure you want to sign out?')) {
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                window.location.href = 'login_screen.html';
            }
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', function() {
            initializeUser();
            
            // Sidebar toggle
            document.getElementById('sidebarToggle').addEventListener('click', toggleSidebar);
            
            // User menu toggle
            document.getElementById('userMenuButton').addEventListener('click', toggleUserDropdown);
            
            // Sidebar overlay click
            document.getElementById('sidebarOverlay').addEventListener('click', function() {
                document.getElementById('sidebar').classList.add('-translate-x-full');
                document.getElementById('sidebarOverlay').classList.add('hidden');
            });
            
            // Global search
            const globalSearch = document.getElementById('globalSearch');
            if (globalSearch) {
                globalSearch.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        handleGlobalSearch(this.value);
                    }
                });
            }
            
            // Mobile search
            const mobileGlobalSearch = document.getElementById('mobileGlobalSearch');
            if (mobileGlobalSearch) {
                mobileGlobalSearch.addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        handleGlobalSearch(this.value);
                        closeMobileSearch();
                    }
                });
            }
            
            // Close mobile search on escape
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeMobileSearch();
                }
            });
        });

        // Real-time clock update (optional enhancement)
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            const dateString = now.toLocaleDateString();
            
            // You could add a clock element to the header if desired
            // document.getElementById('currentTime').textContent = timeString;
        }

        // Update clock every second
        setInterval(updateClock, 1000);
        updateClock(); // Initial call
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>