<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Student Records Manager</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudentre4158back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-primary-50 via-background to-secondary-100 font-inter">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid)"/>
        </svg>
    </div>

    <!-- Main Container -->
    <div class="relative min-h-screen flex items-center justify-center px-4 py-8">
        <!-- Registration Card -->
        <div class="w-full max-w-lg">
            <!-- Institution Branding -->
            <div class="text-center mb-8">
                <div class="inline-flex items-center justify-center w-16 h-16 bg-primary-600 rounded-xl mb-4 shadow-card">
                    <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                    </svg>
                </div>
                <h1 class="text-2xl font-semibold text-text-primary mb-2">Create Your Account</h1>
                <p class="text-text-secondary">Join the Student Records Manager platform</p>
            </div>

            <!-- Success Alert (Hidden by default) -->
            <div id="successAlert" class="hidden mb-6 p-4 bg-success-100 border border-success-200 rounded-lg">
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-success-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="text-success-600 text-sm font-medium">Account created successfully! Redirecting to login...</span>
                </div>
            </div>

            <!-- Error Alert (Hidden by default) -->
            <div id="errorAlert" class="hidden mb-6 p-4 bg-error-100 border border-error-200 rounded-lg">
                <div class="flex items-center">
                    <svg class="w-5 h-5 text-error-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span id="errorMessage" class="text-error-600 text-sm font-medium"></span>
                    <button onclick="hideError()" class="ml-auto text-error-600 hover:text-error-700 transition-smooth">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>

            <!-- Registration Form Card -->
            <div class="bg-surface rounded-xl shadow-card border border-border-light p-8">
                <form id="registrationForm" onsubmit="handleRegistration(event)" class="space-y-6">
                    <!-- Full Name Field -->
                    <div>
                        <label for="fullName" class="block text-sm font-medium text-text-primary mb-2">
                            Full Name <span class="text-error-600">*</span>
                        </label>
                        <div class="relative">
                            <input type="text" id="fullName" name="fullName" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" placeholder="Enter your full name" autocomplete="name" />
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                <svg class="w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                </svg>
                            </div>
                        </div>
                        <div id="fullNameError" class="hidden mt-1 text-sm text-error-600"></div>
                    </div>

                    <!-- Email Field -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-text-primary mb-2">
                            Email Address <span class="text-error-600">*</span>
                        </label>
                        <div class="relative">
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" placeholder="Enter your email address" autocomplete="email" />
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                <svg class="w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207"/>
                                </svg>
                            </div>
                        </div>
                        <div id="emailError" class="hidden mt-1 text-sm text-error-600"></div>
                    </div>

                    <!-- Phone Number Field -->
                    <div>
                        <label for="phone" class="block text-sm font-medium text-text-primary mb-2">
                            Phone Number <span class="text-error-600">*</span>
                        </label>
                        <div class="relative">
                            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" placeholder="(555) 123-4567" autocomplete="tel" />
                            <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                                <svg class="w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                </svg>
                            </div>
                        </div>
                        <div id="phoneError" class="hidden mt-1 text-sm text-error-600"></div>
                    </div>

                    <!-- Role and Department Row -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <!-- Institution Role Field -->
                        <div>
                            <label for="role" class="block text-sm font-medium text-text-primary mb-2">
                                Institution Role <span class="text-error-600">*</span>
                            </label>
                            <div class="relative">
                                <select id="role" name="role" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary appearance-none">
                                    <option value>Select your role</option>
                                    <option value="administrator">Administrator</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="counselor">Counselor</option>
                                    <option value="registrar">Registrar</option>
                                    <option value="staff">Administrative Staff</option>
                                    <option value="coordinator">Academic Coordinator</option>
                                </select>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                    <svg class="w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </div>
                            </div>
                            <div id="roleError" class="hidden mt-1 text-sm text-error-600"></div>
                        </div>

                        <!-- Department Field -->
                        <div>
                            <label for="department" class="block text-sm font-medium text-text-primary mb-2">
                                Department <span class="text-error-600">*</span>
                            </label>
                            <div class="relative">
                                <select id="department" name="department" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary appearance-none">
                                    <option value>Select department</option>
                                    <option value="administration">Administration</option>
                                    <option value="academics">Academics</option>
                                    <option value="student-services">Student Services</option>
                                    <option value="registrar">Registrar Office</option>
                                    <option value="counseling">Counseling</option>
                                    <option value="it">Information Technology</option>
                                    <option value="finance">Finance</option>
                                    <option value="human-resources">Human Resources</option>
                                </select>
                                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                                    <svg class="w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </div>
                            </div>
                            <div id="departmentError" class="hidden mt-1 text-sm text-error-600"></div>
                        </div>
                    </div>

                    <!-- Password Field -->
                    <div>
                        <label for="password" class="block text-sm font-medium text-text-primary mb-2">
                            Password <span class="text-error-600">*</span>
                        </label>
                        <div class="relative">
                            <input type="password" id="password" name="password" required class="w-full px-4 py-3 pr-12 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" placeholder="Create a strong password" autocomplete="new-password" />
                            <button type="button" onclick="togglePassword('password')" class="absolute inset-y-0 right-0 flex items-center pr-3 text-secondary-400 hover:text-secondary-600 transition-smooth">
                                <svg id="passwordEyeIcon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                        <!-- Password Strength Indicator -->
                        <div id="passwordStrength" class="mt-2 hidden">
                            <div class="flex items-center space-x-2">
                                <div class="flex-1 bg-secondary-200 rounded-full h-2">
                                    <div id="strengthBar" class="h-2 rounded-full transition-smooth"></div>
                                </div>
                                <span id="strengthText" class="text-xs font-medium"></span>
                            </div>
                        </div>
                        <div id="passwordError" class="hidden mt-1 text-sm text-error-600"></div>
                        <div class="mt-1 text-xs text-text-secondary">
                            Password must be at least 8 characters with uppercase, lowercase, number, and special character.
                        </div>
                    </div>

                    <!-- Confirm Password Field -->
                    <div>
                        <label for="confirmPassword" class="block text-sm font-medium text-text-primary mb-2">
                            Confirm Password <span class="text-error-600">*</span>
                        </label>
                        <div class="relative">
                            <input type="password" id="confirmPassword" name="confirmPassword" required class="w-full px-4 py-3 pr-12 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" placeholder="Confirm your password" autocomplete="new-password" />
                            <button type="button" onclick="togglePassword('confirmPassword')" class="absolute inset-y-0 right-0 flex items-center pr-3 text-secondary-400 hover:text-secondary-600 transition-smooth">
                                <svg id="confirmPasswordEyeIcon" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                                </svg>
                            </button>
                        </div>
                        <div id="confirmPasswordError" class="hidden mt-1 text-sm text-error-600"></div>
                    </div>

                    <!-- Terms and Privacy Checkboxes -->
                    <div class="space-y-3">
                        <div class="flex items-start">
                            <input id="terms" name="terms" type="checkbox" required class="mt-1 h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                            <label for="terms" class="ml-3 block text-sm text-text-secondary">
                                I agree to the 
                                <a href="javascript:void(0)" onclick="showTerms()" class="text-primary-600 hover:text-primary-700 font-medium transition-smooth">
                                    Terms of Service
                                </a> 
                                and institutional policies <span class="text-error-600">*</span>
                            </label>
                        </div>
                        <div class="flex items-start">
                            <input id="privacy" name="privacy" type="checkbox" required class="mt-1 h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                            <label for="privacy" class="ml-3 block text-sm text-text-secondary">
                                I acknowledge the 
                                <a href="javascript:void(0)" onclick="showPrivacy()" class="text-primary-600 hover:text-primary-700 font-medium transition-smooth">
                                    Privacy Policy
                                </a> 
                                and data handling practices <span class="text-error-600">*</span>
                            </label>
                        </div>
                        <div id="termsError" class="hidden text-sm text-error-600"></div>
                    </div>

                    <!-- Create Account Button -->
                    <button type="submit" id="registerButton" class="w-full bg-primary-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth disabled:opacity-50 disabled:cursor-not-allowed">
                        <span id="registerButtonText">Create Account</span>
                        <svg id="registerSpinner" class="hidden animate-spin -mr-1 ml-3 h-5 w-5 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"/>
                        </svg>
                    </button>
                </form>

                <!-- Login Link -->
                <div class="mt-6 text-center">
                    <p class="text-sm text-text-secondary">
                        Already have an account? 
                        <a href="login_screen.html" class="text-primary-600 hover:text-primary-700 font-medium transition-smooth">
                            Sign in here
                        </a>
                    </p>
                </div>
            </div>

            <!-- Security Footer -->
            <div class="mt-8 text-center">
                <div class="flex items-center justify-center space-x-4 text-xs text-text-secondary">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-success-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        SSL Secured
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-success-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        Data Protected
                    </div>
                </div>
                <p class="mt-2 text-xs text-text-secondary">
                    © 2025 Student Records Manager. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mock existing users for email validation
        const existingUsers = [
            'admin@school.edu',
            'teacher@school.edu',
            'staff@school.edu'
        ];

        // Toggle password visibility
        function togglePassword(fieldId) {
            const passwordInput = document.getElementById(fieldId);
            const eyeIcon = document.getElementById(fieldId + 'EyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.878 9.878L3 3m6.878 6.878L21 21"></path>
                `;
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                `;
            }
        }

        // Show error message
        function showError(message) {
            const errorAlert = document.getElementById('errorAlert');
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorAlert.classList.remove('hidden');
        }

        // Hide error message
        function hideError() {
            const errorAlert = document.getElementById('errorAlert');
            errorAlert.classList.add('hidden');
        }

        // Show success message
        function showSuccess() {
            const successAlert = document.getElementById('successAlert');
            successAlert.classList.remove('hidden');
        }

        // Show terms modal
        function showTerms() {
            alert('Terms of Service: By using this system, you agree to maintain confidentiality of student records, follow institutional policies, and use the system responsibly for educational purposes only.');
        }

        // Show privacy modal
        function showPrivacy() {
            alert('Privacy Policy: We protect your personal information and student data according to FERPA guidelines. Your data is encrypted and used only for educational administration purposes.');
        }

        // Validate email format
        function validateEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Validate phone format
        function validatePhone(phone) {
            const phoneRegex = /^[\+]?[1-9][\d]{0,15}$/;
            const cleanPhone = phone.replace(/[\s\-\(\)]/g, '');
            return phoneRegex.test(cleanPhone) && cleanPhone.length >= 10;
        }

        // Check password strength
        function checkPasswordStrength(password) {
            const strengthIndicator = document.getElementById('passwordStrength');
            const strengthBar = document.getElementById('strengthBar');
            const strengthText = document.getElementById('strengthText');
            
            if (password.length === 0) {
                strengthIndicator.classList.add('hidden');
                return { score: 0, text: '' };
            }
            
            strengthIndicator.classList.remove('hidden');
            
            let score = 0;
            let feedback = [];
            
            // Length check
            if (password.length >= 8) score += 1;
            else feedback.push('8+ characters');
            
            // Uppercase check
            if (/[A-Z]/.test(password)) score += 1;
            else feedback.push('uppercase');
            
            // Lowercase check
            if (/[a-z]/.test(password)) score += 1;
            else feedback.push('lowercase');
            
            // Number check
            if (/\d/.test(password)) score += 1;
            else feedback.push('number');
            
            // Special character check
            if (/[!@#$%^&*(),.?":{}|<>]/.test(password)) score += 1;
            else feedback.push('special char');
            
            // Update UI
            const colors = ['bg-error-500', 'bg-warning-500', 'bg-warning-500', 'bg-accent-500', 'bg-success-500'];
            const texts = ['Very Weak', 'Weak', 'Fair', 'Good', 'Strong'];
            const widths = ['20%', '40%', '60%', '80%', '100%'];
            
            strengthBar.className = `h-2 rounded-full transition-smooth ${colors[score - 1] || 'bg-secondary-300'}`;
            strengthBar.style.width = widths[score - 1] || '0%';
            strengthText.textContent = texts[score - 1] || '';
            strengthText.className = `text-xs font-medium ${score >= 4 ? 'text-success-600' : score >= 3 ? 'text-accent-600' : 'text-warning-600'}`;
            
            return { score, feedback };
        }

        // Clear field errors
        function clearFieldError(fieldId) {
            const errorElement = document.getElementById(fieldId + 'Error');
            if (errorElement) {
                errorElement.classList.add('hidden');
                errorElement.textContent = '';
            }
        }

        // Show field error
        function showFieldError(fieldId, message) {
            const errorElement = document.getElementById(fieldId + 'Error');
            if (errorElement) {
                errorElement.textContent = message;
                errorElement.classList.remove('hidden');
            }
        }

        // Format phone number
        function formatPhoneNumber(value) {
            const phoneNumber = value.replace(/[^\d]/g, '');
            const phoneNumberLength = phoneNumber.length;
            
            if (phoneNumberLength < 4) return phoneNumber;
            if (phoneNumberLength < 7) {
                return `(${phoneNumber.slice(0, 3)}) ${phoneNumber.slice(3)}`;
            }
            return `(${phoneNumber.slice(0, 3)}) ${phoneNumber.slice(3, 6)}-${phoneNumber.slice(6, 10)}`;
        }

        // Handle form submission
        function handleRegistration(event) {
            event.preventDefault();
            
            // Clear previous errors
            hideError();
            ['fullName', 'email', 'phone', 'role', 'department', 'password', 'confirmPassword', 'terms'].forEach(clearFieldError);
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());
            
            // Validation
            let hasErrors = false;
            
            // Full name validation
            if (!data.fullName || data.fullName.trim().length < 2) {
                showFieldError('fullName', 'Please enter your full name (at least 2 characters)');
                hasErrors = true;
            }
            
            // Email validation
            if (!data.email) {
                showFieldError('email', 'Email is required');
                hasErrors = true;
            } else if (!validateEmail(data.email)) {
                showFieldError('email', 'Please enter a valid email address');
                hasErrors = true;
            } else if (existingUsers.includes(data.email.toLowerCase())) {
                showFieldError('email', 'This email is already registered. Please use a different email or sign in.');
                hasErrors = true;
            }
            
            // Phone validation
            if (!data.phone) {
                showFieldError('phone', 'Phone number is required');
                hasErrors = true;
            } else if (!validatePhone(data.phone)) {
                showFieldError('phone', 'Please enter a valid phone number');
                hasErrors = true;
            }
            
            // Role validation
            if (!data.role) {
                showFieldError('role', 'Please select your institution role');
                hasErrors = true;
            }
            
            // Department validation
            if (!data.department) {
                showFieldError('department', 'Please select your department');
                hasErrors = true;
            }
            
            // Password validation
            const passwordStrength = checkPasswordStrength(data.password);
            if (!data.password) {
                showFieldError('password', 'Password is required');
                hasErrors = true;
            } else if (passwordStrength.score < 4) {
                showFieldError('password', `Password needs: ${passwordStrength.feedback.join(', ')}`);
                hasErrors = true;
            }
            
            // Confirm password validation
            if (!data.confirmPassword) {
                showFieldError('confirmPassword', 'Please confirm your password');
                hasErrors = true;
            } else if (data.password !== data.confirmPassword) {
                showFieldError('confirmPassword', 'Passwords do not match');
                hasErrors = true;
            }
            
            // Terms validation
            if (!data.terms || !data.privacy) {
                showFieldError('terms', 'You must agree to the terms and privacy policy to continue');
                hasErrors = true;
            }
            
            if (hasErrors) {
                return;
            }
            
            // Show loading state
            const registerButton = document.getElementById('registerButton');
            const registerButtonText = document.getElementById('registerButtonText');
            const registerSpinner = document.getElementById('registerSpinner');
            
            registerButton.disabled = true;
            registerButtonText.textContent = 'Creating Account...';
            registerSpinner.classList.remove('hidden');
            
            // Simulate API call
            setTimeout(() => {
                // Success
                registerButtonText.textContent = 'Account Created!';
                registerSpinner.classList.add('hidden');
                registerButton.classList.remove('bg-primary-600', 'hover:bg-primary-700');
                registerButton.classList.add('bg-success-600');
                
                showSuccess();
                
                // Store new user data
                const newUser = {
                    id: Date.now(),
                    fullName: data.fullName,
                    email: data.email,
                    phone: data.phone,
                    role: data.role,
                    department: data.department,
                    createdAt: new Date().toISOString()
                };
                
                // Add to existing users
                existingUsers.push(data.email.toLowerCase());
                
                // Store in localStorage for demo
                const registeredUsers = JSON.parse(localStorage.getItem('registeredUsers') || '[]');
                registeredUsers.push(newUser);
                localStorage.setItem('registeredUsers', JSON.stringify(registeredUsers));
                
                // Redirect to login with pre-filled email
                setTimeout(() => {
                    localStorage.setItem('prefilledEmail', data.email);
                    window.location.href = 'login_screen.html';
                }, 2000);
            }, 2000);
        }

        // Real-time validation
        document.getElementById('fullName').addEventListener('input', function() {
            clearFieldError('fullName');
            hideError();
        });

        document.getElementById('email').addEventListener('input', function() {
            clearFieldError('email');
            hideError();
        });

        document.getElementById('phone').addEventListener('input', function(e) {
            clearFieldError('phone');
            hideError();
            e.target.value = formatPhoneNumber(e.target.value);
        });

        document.getElementById('role').addEventListener('change', function() {
            clearFieldError('role');
            hideError();
        });

        document.getElementById('department').addEventListener('change', function() {
            clearFieldError('department');
            hideError();
        });

        document.getElementById('password').addEventListener('input', function() {
            clearFieldError('password');
            hideError();
            checkPasswordStrength(this.value);
        });

        document.getElementById('confirmPassword').addEventListener('input', function() {
            clearFieldError('confirmPassword');
            hideError();
        });

        document.getElementById('terms').addEventListener('change', function() {
            clearFieldError('terms');
            hideError();
        });

        document.getElementById('privacy').addEventListener('change', function() {
            clearFieldError('terms');
            hideError();
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>