<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Records Management - Student Records Manager</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudentre4158back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-background font-inter">
    <!-- Header -->
    <header class="bg-surface border-b border-border-light sticky top-0 z-40">
        <div class="flex items-center justify-between px-6 py-4">
            <!-- Logo and Title -->
            <div class="flex items-center space-x-4">
                <button id="sidebarToggle" class="lg:hidden p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                    <svg class="w-6 h-6 text-text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h1 class="text-xl font-semibold text-text-primary">Student Records Manager</h1>
                </div>
            </div>

            <!-- Header Actions -->
            <div class="flex items-center space-x-4">
                <!-- Search -->
                <div class="hidden md:block relative">
                    <input type="text" placeholder="Quick search..." class="w-64 pl-10 pr-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" />
                    <svg class="absolute left-3 top-2.5 w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                    </svg>
                </div>

                <!-- Notifications -->
                <button class="relative p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                    <svg class="w-6 h-6 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h10a2 2 0 002-2V7a2 2 0 00-2-2H4a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                    </svg>
                    <span class="absolute -top-1 -right-1 w-3 h-3 bg-error-500 rounded-full"></span>
                </button>

                <!-- User Menu -->
                <div class="relative">
                    <button id="userMenuToggle" class="flex items-center space-x-2 p-2 rounded-lg hover:bg-secondary-100 transition-smooth">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User Avatar" class="w-8 h-8 rounded-full object-cover" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <span class="hidden md:block text-sm font-medium text-text-primary">Admin User</span>
                        <svg class="w-4 h-4 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>

                    <!-- User Dropdown -->
                    <div id="userDropdown" class="hidden absolute right-0 mt-2 w-48 bg-surface rounded-lg shadow-modal border border-border-light py-2 z-50">
                        <a href="user_profile_settings.html" class="flex items-center px-4 py-2 text-sm text-text-primary hover:bg-secondary-100 transition-smooth">
                            <svg class="w-4 h-4 mr-3 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            Profile Settings
                        </a>
                        <div class="border-t border-border-light my-2"></div>
                        <button onclick="logout()" class="w-full flex items-center px-4 py-2 text-sm text-error-600 hover:bg-error-100 transition-smooth">
                            <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                            </svg>
                            Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed inset-y-0 left-0 z-30 w-64 bg-surface border-r border-border-light transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
            <div class="flex flex-col h-full pt-20">
                <!-- Navigation -->
                <nav class="flex-1 px-4 py-6 space-y-2">
                    <a href="dashboard.html" class="flex items-center px-4 py-3 text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 5a2 2 0 012-2h4a2 2 0 012 2v6H8V5z"/>
                        </svg>
                        Dashboard
                    </a>
                    
                    <a href="student_records_management.html" class="flex items-center px-4 py-3 text-primary-600 bg-primary-50 rounded-lg">
                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2C13.1 2 14 2.9 14 4C14 5.1 13.1 6 12 6C10.9 6 10 5.1 10 4C10 2.9 10.9 2 12 2ZM21 9V7L15 1H5C3.89 1 3 1.89 3 3V21C3 22.11 3.89 23 5 23H19C20.11 23 21 22.11 21 21V9M19 9H14V4H5V21H19V9Z"/>
                        </svg>
                        Students
                    </a>

                    <a href="javascript:void(0)" class="flex items-center px-4 py-3 text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                        Classes
                    </a>

                    <a href="javascript:void(0)" class="flex items-center px-4 py-3 text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v10a2 2 0 002 2h8a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                        </svg>
                        Reports
                    </a>

                    <a href="javascript:void(0)" class="flex items-center px-4 py-3 text-text-secondary hover:text-text-primary hover:bg-secondary-100 rounded-lg transition-smooth">
                        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        Settings
                    </a>
                </nav>

                <!-- Footer -->
                <div class="p-4 border-t border-border-light">
                    <div class="text-xs text-text-secondary text-center">
                        © 2025 Student Records Manager
                    </div>
                </div>
            </div>
        </aside>

        <!-- Sidebar Overlay -->
        <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 lg:hidden hidden"></div>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-64">
            <div class="p-6">
                <!-- Page Header -->
                <div class="mb-8">
                    <div class="flex items-center justify-between mb-4">
                        <div>
                            <h1 class="text-3xl font-semibold text-text-primary">Student Records</h1>
                            <p class="text-text-secondary mt-1">Manage and organize student information</p>
                        </div>
                        <button onclick="openAddStudentModal()" class="bg-primary-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth flex items-center">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                            </svg>
                            Add Student
                        </button>
                    </div>

                    <!-- Breadcrumb -->
                    <nav class="flex" aria-label="Breadcrumb">
                        <ol class="flex items-center space-x-2 text-sm">
                            <li>
                                <a href="dashboard.html" class="text-text-secondary hover:text-text-primary transition-smooth">Dashboard</a>
                            </li>
                            <li>
                                <svg class="w-4 h-4 text-secondary-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"/>
                                </svg>
                            </li>
                            <li class="text-text-primary font-medium">Student Records</li>
                        </ol>
                    </nav>
                </div>

                <div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
                    <!-- Filter Panel -->
                    <div class="lg:col-span-3">
                        <div class="bg-surface rounded-xl shadow-card border border-border-light p-6 sticky top-24">
                            <div class="flex items-center justify-between mb-6">
                                <h3 class="text-lg font-semibold text-text-primary">Filters</h3>
                                <button onclick="clearAllFilters()" class="text-sm text-primary-600 hover:text-primary-700 font-medium transition-smooth">
                                    Clear All
                                </button>
                            </div>

                            <!-- Search -->
                            <div class="mb-6">
                                <label class="block text-sm font-medium text-text-primary mb-2">Search Students</label>
                                <div class="relative">
                                    <input type="text" id="searchInput" placeholder="Name, ID, or email..." class="w-full pl-10 pr-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary placeholder-text-secondary" oninput="filterStudents()" />
                                    <svg class="absolute left-3 top-2.5 w-5 h-5 text-secondary-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                    </svg>
                                </div>
                            </div>

                            <!-- Grade Level Filter -->
                            <div class="mb-6">
                                <button onclick="toggleFilterSection('gradeFilter')" class="flex items-center justify-between w-full text-left">
                                    <span class="text-sm font-medium text-text-primary">Grade Level</span>
                                    <svg id="gradeFilterIcon" class="w-4 h-4 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </button>
                                <div id="gradeFilter" class="mt-3 space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" value="9" class="grade-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Grade 9</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="10" class="grade-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Grade 10</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="11" class="grade-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Grade 11</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="12" class="grade-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Grade 12</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Enrollment Status Filter -->
                            <div class="mb-6">
                                <button onclick="toggleFilterSection('statusFilter')" class="flex items-center justify-between w-full text-left">
                                    <span class="text-sm font-medium text-text-primary">Enrollment Status</span>
                                    <svg id="statusFilterIcon" class="w-4 h-4 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </button>
                                <div id="statusFilter" class="mt-3 space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" value="Active" class="status-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Active</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="Inactive" class="status-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Inactive</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="Graduated" class="status-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Graduated</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Department Filter -->
                            <div class="mb-6">
                                <button onclick="toggleFilterSection('departmentFilter')" class="flex items-center justify-between w-full text-left">
                                    <span class="text-sm font-medium text-text-primary">Department</span>
                                    <svg id="departmentFilterIcon" class="w-4 h-4 text-secondary-400 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                    </svg>
                                </button>
                                <div id="departmentFilter" class="mt-3 space-y-2">
                                    <label class="flex items-center">
                                        <input type="checkbox" value="Science" class="department-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Science</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="Arts" class="department-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Arts</span>
                                    </label>
                                    <label class="flex items-center">
                                        <input type="checkbox" value="Commerce" class="department-filter h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" onchange="filterStudents()" />
                                        <span class="ml-2 text-sm text-text-secondary">Commerce</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Applied Filters -->
                            <div id="appliedFilters" class="hidden">
                                <h4 class="text-sm font-medium text-text-primary mb-3">Applied Filters</h4>
                                <div id="filterChips" class="flex flex-wrap gap-2"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Content Area -->
                    <div class="lg:col-span-9">
                        <!-- Controls Bar -->
                        <div class="bg-surface rounded-xl shadow-card border border-border-light p-4 mb-6">
                            <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
                                <!-- Left Controls -->
                                <div class="flex items-center space-x-4">
                                    <!-- Bulk Actions -->
                                    <div id="bulkActions" class="hidden flex items-center space-x-2">
                                        <span class="text-sm text-text-secondary">
                                            <span id="selectedCount">0</span> selected
                                        </span>
                                        <button onclick="bulkStatusUpdate()" class="px-3 py-1 text-sm bg-accent-100 text-accent-600 rounded-md hover:bg-accent-200 transition-smooth">
                                            Update Status
                                        </button>
                                        <button onclick="bulkExport()" class="px-3 py-1 text-sm bg-secondary-100 text-secondary-600 rounded-md hover:bg-secondary-200 transition-smooth">
                                            Export
                                        </button>
                                    </div>

                                    <!-- Results Count -->
                                    <div id="resultsCount" class="text-sm text-text-secondary">
                                        Showing <span id="currentResults">0</span> of <span id="totalResults">0</span> students
                                    </div>
                                </div>

                                <!-- Right Controls -->
                                <div class="flex items-center space-x-4">
                                    <!-- View Toggle -->
                                    <div class="flex items-center bg-secondary-100 rounded-lg p-1">
                                        <button id="tableViewBtn" onclick="setView('table')" class="px-3 py-1 text-sm rounded-md bg-surface text-text-primary shadow-sm transition-smooth">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M3 6h18m-9 8h9"/>
                                            </svg>
                                        </button>
                                        <button id="cardViewBtn" onclick="setView('card')" class="px-3 py-1 text-sm rounded-md text-text-secondary hover:text-text-primary transition-smooth">
                                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                                            </svg>
                                        </button>
                                    </div>

                                    <!-- Sort Dropdown -->
                                    <select id="sortSelect" onchange="sortStudents()" class="px-3 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary text-sm">
                                        <option value="name-asc">Name (A-Z)</option>
                                        <option value="name-desc">Name (Z-A)</option>
                                        <option value="grade-asc">Grade (Low-High)</option>
                                        <option value="grade-desc">Grade (High-Low)</option>
                                        <option value="date-newest">Newest First</option>
                                        <option value="date-oldest">Oldest First</option>
                                    </select>

                                    <!-- Page Size -->
                                    <select id="pageSizeSelect" onchange="changePageSize()" class="px-3 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary text-sm">
                                        <option value="10">10 per page</option>
                                        <option value="25" selected>25 per page</option>
                                        <option value="50">50 per page</option>
                                        <option value="100">100 per page</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Table View -->
                        <div id="tableView" class="bg-surface rounded-xl shadow-card border border-border-light overflow-hidden">
                            <div class="overflow-x-auto">
                                <table class="w-full">
                                    <thead class="bg-secondary-50 border-b border-border-light">
                                        <tr>
                                            <th class="px-6 py-4 text-left">
                                                <input type="checkbox" id="selectAll" onchange="toggleSelectAll()" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                                            </th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary transition-smooth" onclick="sortBy('id')">
                                                Student ID
                                                <svg class="w-4 h-4 inline ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>
                                                </svg>
                                            </th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary transition-smooth" onclick="sortBy('name')">
                                                Name
                                                <svg class="w-4 h-4 inline ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4"/>
                                                </svg>
                                            </th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Grade</th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Department</th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Enrollment Date</th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Status</th>
                                            <th class="px-6 py-4 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="studentsTableBody" class="bg-surface divide-y divide-border-light">
                                        <!-- Table rows will be populated by JavaScript -->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Card View -->
                        <div id="cardView" class="hidden grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                            <!-- Cards will be populated by JavaScript -->
                        </div>

                        <!-- Pagination -->
                        <div id="pagination" class="flex items-center justify-between mt-6 px-4 py-3 bg-surface rounded-lg border border-border-light">
                            <div class="flex items-center space-x-2">
                                <button id="prevPage" onclick="changePage(-1)" class="px-3 py-2 text-sm border border-border-light rounded-md hover:bg-secondary-100 transition-smooth disabled:opacity-50 disabled:cursor-not-allowed">
                                    Previous
                                </button>
                                <div id="pageNumbers" class="flex items-center space-x-1">
                                    <!-- Page numbers will be populated by JavaScript -->
                                </div>
                                <button id="nextPage" onclick="changePage(1)" class="px-3 py-2 text-sm border border-border-light rounded-md hover:bg-secondary-100 transition-smooth disabled:opacity-50 disabled:cursor-not-allowed">
                                    Next
                                </button>
                            </div>
                            <div class="text-sm text-text-secondary">
                                Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Student Modal -->
    <div id="addStudentModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-surface rounded-xl shadow-modal max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6 border-b border-border-light">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-semibold text-text-primary">Add New Student</h2>
                    <button onclick="closeAddStudentModal()" class="p-2 hover:bg-secondary-100 rounded-lg transition-smooth">
                        <svg class="w-5 h-5 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <form id="addStudentForm" onsubmit="addStudent(event)" class="p-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">First Name *</label>
                        <input type="text" name="firstName" required class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Last Name *</label>
                        <input type="text" name="lastName" required class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Email *</label>
                        <input type="email" name="email" required class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Phone</label>
                        <input type="tel" name="phone" class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Grade *</label>
                        <select name="grade" required class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth">
                            <option value>Select Grade</option>
                            <option value="9">Grade 9</option>
                            <option value="10">Grade 10</option>
                            <option value="11">Grade 11</option>
                            <option value="12">Grade 12</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Department *</label>
                        <select name="department" required class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth">
                            <option value>Select Department</option>
                            <option value="Science">Science</option>
                            <option value="Arts">Arts</option>
                            <option value="Commerce">Commerce</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Date of Birth</label>
                        <input type="date" name="dateOfBirth" class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth" />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-text-primary mb-2">Enrollment Date *</label>
                        <input type="date" name="enrollmentDate" required class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth" />
                    </div>
                </div>
                
                <div class="mt-6">
                    <label class="block text-sm font-medium text-text-primary mb-2">Address</label>
                    <textarea name="address" rows="3" class="w-full px-4 py-2 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth"></textarea>
                </div>

                <div class="flex justify-end space-x-4 mt-8">
                    <button type="button" onclick="closeAddStudentModal()" class="px-6 py-2 border border-border-light rounded-lg text-text-secondary hover:bg-secondary-100 transition-smooth">
                        Cancel
                    </button>
                    <button type="submit" class="px-6 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth">
                        Add Student
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
        <div class="bg-surface rounded-xl shadow-modal max-w-md w-full">
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <div class="w-12 h-12 bg-error-100 rounded-full flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-text-primary">Delete Student</h3>
                        <p class="text-text-secondary">Are you sure you want to delete this student record?</p>
                    </div>
                </div>
                <p class="text-sm text-text-secondary mb-6">This action cannot be undone. All student data will be permanently removed.</p>
                <div class="flex justify-end space-x-4">
                    <button onclick="closeDeleteModal()" class="px-4 py-2 border border-border-light rounded-lg text-text-secondary hover:bg-secondary-100 transition-smooth">
                        Cancel
                    </button>
                    <button id="confirmDeleteBtn" class="px-4 py-2 bg-error-600 text-white rounded-lg hover:bg-error-700 focus:ring-2 focus:ring-error-500 focus:ring-offset-2 transition-smooth">
                        Delete Student
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Mock student data
        let students = [
            {
                id: 'STU001',
                firstName: 'Emma',
                lastName: 'Johnson',
                email: 'emma.johnson@school.edu',
                phone: '(555) 123-4567',
                grade: '11',
                department: 'Science',
                dateOfBirth: '2007-03-15',
                enrollmentDate: '2023-09-01',
                address: '123 Main St, Anytown, ST 12345',
                status: 'Active'
            },
            {
                id: 'STU002',
                firstName: 'Michael',
                lastName: 'Chen',
                email: 'michael.chen@school.edu',
                phone: '(555) 234-5678',
                grade: '12',
                department: 'Arts',
                dateOfBirth: '2006-07-22',
                enrollmentDate: '2022-09-01',
                address: '456 Oak Ave, Somewhere, ST 67890',
                status: 'Active'
            },
            {
                id: 'STU003',
                firstName: 'Sarah',
                lastName: 'Williams',
                email: 'sarah.williams@school.edu',
                phone: '(555) 345-6789',
                grade: '10',
                department: 'Commerce',
                dateOfBirth: '2008-11-08',
                enrollmentDate: '2024-01-15',
                address: '789 Pine Rd, Elsewhere, ST 54321',
                status: 'Active'
            },
            {
                id: 'STU004',
                firstName: 'David',
                lastName: 'Brown',
                email: 'david.brown@school.edu',
                phone: '(555) 456-7890',
                grade: '9',
                department: 'Science',
                dateOfBirth: '2009-05-12',
                enrollmentDate: '2024-09-01',
                address: '321 Elm St, Nowhere, ST 98765',
                status: 'Inactive'
            },
            {
                id: 'STU005',
                firstName: 'Jessica',
                lastName: 'Davis',
                email: 'jessica.davis@school.edu',
                phone: '(555) 567-8901',
                grade: '12',
                department: 'Arts',
                dateOfBirth: '2006-12-03',
                enrollmentDate: '2022-09-01',
                address: '654 Maple Dr, Anywhere, ST 13579',
                status: 'Graduated'
            }
        ];

        let filteredStudents = [...students];
        let currentPage = 1;
        let pageSize = 25;
        let currentView = 'table';
        let selectedStudents = new Set();
        let currentSort = { field: 'name', direction: 'asc' };

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuth();
            initializeEventListeners();
            renderStudents();
            updateResultsCount();
        });

        // Check authentication
        function checkAuth() {
            const session = localStorage.getItem('userSession') || sessionStorage.getItem('userSession');
            if (!session) {
                window.location.href = 'login_screen.html';
                return;
            }
        }

        // Initialize event listeners
        function initializeEventListeners() {
            // Sidebar toggle
            document.getElementById('sidebarToggle').addEventListener('click', toggleSidebar);
            document.getElementById('sidebarOverlay').addEventListener('click', closeSidebar);
            
            // User menu toggle
            document.getElementById('userMenuToggle').addEventListener('click', toggleUserMenu);
            
            // Close dropdowns when clicking outside
            document.addEventListener('click', function(event) {
                if (!event.target.closest('#userMenuToggle')) {
                    document.getElementById('userDropdown').classList.add('hidden');
                }
            });

            // Set current date for enrollment date input
            const today = new Date().toISOString().split('T')[0];
            document.querySelector('input[name="enrollmentDate"]').value = today;
        }

        // Sidebar functions
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.toggle('-translate-x-full');
            overlay.classList.toggle('hidden');
        }

        function closeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebarOverlay');
            
            sidebar.classList.add('-translate-x-full');
            overlay.classList.add('hidden');
        }

        // User menu functions
        function toggleUserMenu() {
            const dropdown = document.getElementById('userDropdown');
            dropdown.classList.toggle('hidden');
        }

        function logout() {
            localStorage.removeItem('userSession');
            sessionStorage.removeItem('userSession');
            window.location.href = 'login_screen.html';
        }

        // Filter functions
        function toggleFilterSection(sectionId) {
            const section = document.getElementById(sectionId);
            const icon = document.getElementById(sectionId + 'Icon');
            
            section.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        function filterStudents() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const gradeFilters = Array.from(document.querySelectorAll('.grade-filter:checked')).map(cb => cb.value);
            const statusFilters = Array.from(document.querySelectorAll('.status-filter:checked')).map(cb => cb.value);
            const departmentFilters = Array.from(document.querySelectorAll('.department-filter:checked')).map(cb => cb.value);

            filteredStudents = students.filter(student => {
                const matchesSearch = !searchTerm || 
                    student.firstName.toLowerCase().includes(searchTerm) ||
                    student.lastName.toLowerCase().includes(searchTerm) ||
                    student.email.toLowerCase().includes(searchTerm) ||
                    student.id.toLowerCase().includes(searchTerm);

                const matchesGrade = gradeFilters.length === 0 || gradeFilters.includes(student.grade);
                const matchesStatus = statusFilters.length === 0 || statusFilters.includes(student.status);
                const matchesDepartment = departmentFilters.length === 0 || departmentFilters.includes(student.department);

                return matchesSearch && matchesGrade && matchesStatus && matchesDepartment;
            });

            currentPage = 1;
            renderStudents();
            updateResultsCount();
            updateFilterChips();
        }

        function clearAllFilters() {
            document.getElementById('searchInput').value = '';
            document.querySelectorAll('.grade-filter, .status-filter, .department-filter').forEach(cb => cb.checked = false);
            filteredStudents = [...students];
            currentPage = 1;
            renderStudents();
            updateResultsCount();
            updateFilterChips();
        }

        function updateFilterChips() {
            const appliedFiltersDiv = document.getElementById('appliedFilters');
            const filterChipsDiv = document.getElementById('filterChips');
            
            const chips = [];
            
            // Search chip
            const searchTerm = document.getElementById('searchInput').value;
            if (searchTerm) {
                chips.push(`Search: "${searchTerm}"`);
            }
            
            // Grade chips
            const gradeFilters = Array.from(document.querySelectorAll('.grade-filter:checked'));
            gradeFilters.forEach(filter => {
                chips.push(`Grade ${filter.value}`);
            });
            
            // Status chips
            const statusFilters = Array.from(document.querySelectorAll('.status-filter:checked'));
            statusFilters.forEach(filter => {
                chips.push(filter.value);
            });
            
            // Department chips
            const departmentFilters = Array.from(document.querySelectorAll('.department-filter:checked'));
            departmentFilters.forEach(filter => {
                chips.push(filter.value);
            });
            
            if (chips.length > 0) {
                appliedFiltersDiv.classList.remove('hidden');
                filterChipsDiv.innerHTML = chips.map(chip => 
                    `<span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium bg-primary-100 text-primary-600">
                        ${chip}
                        <button onclick="removeFilter('${chip}')" class="ml-1 hover:text-primary-800">
                            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </span>`
                ).join('');
            } else {
                appliedFiltersDiv.classList.add('hidden');
            }
        }

        // Sort functions
        function sortStudents() {
            const sortValue = document.getElementById('sortSelect').value;
            const [field, direction] = sortValue.split('-');
            
            currentSort = { field, direction };
            
            filteredStudents.sort((a, b) => {
                let aVal, bVal;
                
                switch (field) {
                    case 'name':
                        aVal = `${a.firstName} ${a.lastName}`.toLowerCase();
                        bVal = `${b.firstName} ${b.lastName}`.toLowerCase();
                        break;
                    case 'grade':
                        aVal = parseInt(a.grade);
                        bVal = parseInt(b.grade);
                        break;
                    case 'date':
                        aVal = new Date(a.enrollmentDate);
                        bVal = new Date(b.enrollmentDate);
                        break;
                    default:
                        aVal = a[field];
                        bVal = b[field];
                }
                
                if (direction === 'asc') {
                    return aVal < bVal ? -1 : aVal > bVal ? 1 : 0;
                } else {
                    return aVal > bVal ? -1 : aVal < bVal ? 1 : 0;
                }
            });
            
            renderStudents();
        }

        // View functions
        function setView(view) {
            currentView = view;
            
            const tableView = document.getElementById('tableView');
            const cardView = document.getElementById('cardView');
            const tableBtn = document.getElementById('tableViewBtn');
            const cardBtn = document.getElementById('cardViewBtn');
            
            if (view === 'table') {
                tableView.classList.remove('hidden');
                cardView.classList.add('hidden');
                tableBtn.classList.add('bg-surface', 'text-text-primary', 'shadow-sm');
                tableBtn.classList.remove('text-text-secondary');
                cardBtn.classList.remove('bg-surface', 'text-text-primary', 'shadow-sm');
                cardBtn.classList.add('text-text-secondary');
            } else {
                tableView.classList.add('hidden');
                cardView.classList.remove('hidden');
                cardBtn.classList.add('bg-surface', 'text-text-primary', 'shadow-sm');
                cardBtn.classList.remove('text-text-secondary');
                tableBtn.classList.remove('bg-surface', 'text-text-primary', 'shadow-sm');
                tableBtn.classList.add('text-text-secondary');
            }
            
            renderStudents();
        }

        // Render functions
        function renderStudents() {
            if (currentView === 'table') {
                renderTableView();
            } else {
                renderCardView();
            }
            renderPagination();
        }

        function renderTableView() {
            const tbody = document.getElementById('studentsTableBody');
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageStudents = filteredStudents.slice(startIndex, endIndex);
            
            tbody.innerHTML = pageStudents.map(student => `
                <tr class="hover:bg-secondary-50 transition-smooth">
                    <td class="px-6 py-4">
                        <input type="checkbox" class="student-checkbox h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" 
                               value="${student.id}" onchange="toggleStudentSelection('${student.id}')">
                    </td>
                    <td class="px-6 py-4 text-sm font-medium text-text-primary">${student.id}</td>
                    <td class="px-6 py-4">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center mr-3">
                                <span class="text-sm font-medium text-primary-600">${student.firstName[0]}${student.lastName[0]}</span>
                            </div>
                            <div>
                                <div class="text-sm font-medium text-text-primary">${student.firstName} ${student.lastName}</div>
                                <div class="text-sm text-text-secondary">${student.email}</div>
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 text-sm text-text-primary">Grade ${student.grade}</td>
                    <td class="px-6 py-4 text-sm text-text-primary">${student.department}</td>
                    <td class="px-6 py-4 text-sm text-text-secondary">${formatDate(student.enrollmentDate)}</td>
                    <td class="px-6 py-4">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getStatusClass(student.status)}">
                            ${student.status}
                        </span>
                    </td>
                    <td class="px-6 py-4 text-sm font-medium">
                        <div class="flex items-center space-x-2">
                            <button onclick="viewStudent('${student.id}')" class="text-primary-600 hover:text-primary-700 transition-smooth" title="View Details">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </button>
                            <button onclick="editStudent('${student.id}')" class="text-accent-600 hover:text-accent-700 transition-smooth" title="Edit Student">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="deleteStudent('${student.id}')" class="text-error-600 hover:text-error-700 transition-smooth" title="Delete Student">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function renderCardView() {
            const cardView = document.getElementById('cardView');
            const startIndex = (currentPage - 1) * pageSize;
            const endIndex = startIndex + pageSize;
            const pageStudents = filteredStudents.slice(startIndex, endIndex);
            
            cardView.innerHTML = pageStudents.map(student => `
                <div class="bg-surface rounded-xl shadow-card border border-border-light p-6 hover:shadow-modal transition-smooth">
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center">
                            <input type="checkbox" class="student-checkbox h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth mr-3" 
                                   value="${student.id}" onchange="toggleStudentSelection('${student.id}')">
                            <div class="w-12 h-12 bg-primary-100 rounded-full flex items-center justify-center">
                                <span class="text-lg font-medium text-primary-600">${student.firstName[0]}${student.lastName[0]}</span>
                            </div>
                        </div>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getStatusClass(student.status)}">
                            ${student.status}
                        </span>
                    </div>
                    
                    <div class="mb-4">
                        <h3 class="text-lg font-semibold text-text-primary">${student.firstName} ${student.lastName}</h3>
                        <p class="text-sm text-text-secondary">${student.id}</p>
                        <p class="text-sm text-text-secondary">${student.email}</p>
                    </div>
                    
                    <div class="grid grid-cols-2 gap-4 mb-4 text-sm">
                        <div>
                            <span class="text-text-secondary">Grade:</span>
                            <span class="text-text-primary font-medium ml-1">${student.grade}</span>
                        </div>
                        <div>
                            <span class="text-text-secondary">Department:</span>
                            <span class="text-text-primary font-medium ml-1">${student.department}</span>
                        </div>
                        <div class="col-span-2">
                            <span class="text-text-secondary">Enrolled:</span>
                            <span class="text-text-primary font-medium ml-1">${formatDate(student.enrollmentDate)}</span>
                        </div>
                    </div>
                    
                    <div class="flex items-center justify-between pt-4 border-t border-border-light">
                        <div class="flex items-center space-x-2">
                            <button onclick="viewStudent('${student.id}')" class="p-2 text-primary-600 hover:bg-primary-100 rounded-lg transition-smooth" title="View Details">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                                </svg>
                            </button>
                            <button onclick="editStudent('${student.id}')" class="p-2 text-accent-600 hover:bg-accent-100 rounded-lg transition-smooth" title="Edit Student">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                                </svg>
                            </button>
                            <button onclick="deleteStudent('${student.id}')" class="p-2 text-error-600 hover:bg-error-100 rounded-lg transition-smooth" title="Delete Student">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                        <button onclick="viewStudent('${student.id}')" class="text-sm text-primary-600 hover:text-primary-700 font-medium transition-smooth">
                            View Details →
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function renderPagination() {
            const totalPages = Math.ceil(filteredStudents.length / pageSize);
            const pageNumbers = document.getElementById('pageNumbers');
            const prevBtn = document.getElementById('prevPage');
            const nextBtn = document.getElementById('nextPage');
            
            // Update page info
            document.getElementById('currentPage').textContent = currentPage;
            document.getElementById('totalPages').textContent = totalPages;
            
            // Update button states
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
            
            // Generate page numbers
            let pages = [];
            const maxVisible = 5;
            let start = Math.max(1, currentPage - Math.floor(maxVisible / 2));
            let end = Math.min(totalPages, start + maxVisible - 1);
            
            if (end - start + 1 < maxVisible) {
                start = Math.max(1, end - maxVisible + 1);
            }
            
            for (let i = start; i <= end; i++) {
                pages.push(i);
            }
            
            pageNumbers.innerHTML = pages.map(page => `
                <button onclick="goToPage(${page})" class="px-3 py-2 text-sm rounded-md transition-smooth ${
                    page === currentPage 
                        ? 'bg-primary-600 text-white' 
                        : 'text-text-secondary hover:text-text-primary hover:bg-secondary-100'
                }">
                    ${page}
                </button>
            `).join('');
        }

        // Pagination functions
        function changePage(direction) {
            const totalPages = Math.ceil(filteredStudents.length / pageSize);
            const newPage = currentPage + direction;
            
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                renderStudents();
            }
        }

        function goToPage(page) {
            currentPage = page;
            renderStudents();
        }

        function changePageSize() {
            pageSize = parseInt(document.getElementById('pageSizeSelect').value);
            currentPage = 1;
            renderStudents();
            updateResultsCount();
        }

        // Selection functions
        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.student-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
                if (selectAll.checked) {
                    selectedStudents.add(checkbox.value);
                } else {
                    selectedStudents.delete(checkbox.value);
                }
            });
            
            updateBulkActions();
        }

        function toggleStudentSelection(studentId) {
            if (selectedStudents.has(studentId)) {
                selectedStudents.delete(studentId);
            } else {
                selectedStudents.add(studentId);
            }
            
            updateBulkActions();
            updateSelectAllState();
        }

        function updateSelectAllState() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.student-checkbox');
            const checkedBoxes = document.querySelectorAll('.student-checkbox:checked');
            
            if (checkedBoxes.length === 0) {
                selectAll.checked = false;
                selectAll.indeterminate = false;
            } else if (checkedBoxes.length === checkboxes.length) {
                selectAll.checked = true;
                selectAll.indeterminate = false;
            } else {
                selectAll.checked = false;
                selectAll.indeterminate = true;
            }
        }

        function updateBulkActions() {
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCount');
            
            if (selectedStudents.size > 0) {
                bulkActions.classList.remove('hidden');
                selectedCount.textContent = selectedStudents.size;
            } else {
                bulkActions.classList.add('hidden');
            }
        }

        // CRUD functions
        function openAddStudentModal() {
            document.getElementById('addStudentModal').classList.remove('hidden');
        }

        function closeAddStudentModal() {
            document.getElementById('addStudentModal').classList.add('hidden');
            document.getElementById('addStudentForm').reset();
        }

        function addStudent(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const newStudent = {
                id: 'STU' + String(students.length + 1).padStart(3, '0'),
                firstName: formData.get('firstName'),
                lastName: formData.get('lastName'),
                email: formData.get('email'),
                phone: formData.get('phone') || '',
                grade: formData.get('grade'),
                department: formData.get('department'),
                dateOfBirth: formData.get('dateOfBirth') || '',
                enrollmentDate: formData.get('enrollmentDate'),
                address: formData.get('address') || '',
                status: 'Active'
            };
            
            students.push(newStudent);
            filteredStudents = [...students];
            renderStudents();
            updateResultsCount();
            closeAddStudentModal();
            
            // Show success message
            showNotification('Student added successfully!', 'success');
        }

        function viewStudent(studentId) {
            // Redirect to student profile detail page
            window.location.href = `student_profile_detail.html?id=${studentId}`;
        }

        function editStudent(studentId) {
            // For demo purposes, show alert
            alert(`Edit functionality would open a form for student ${studentId}`);
        }

        function deleteStudent(studentId) {
            const student = students.find(s => s.id === studentId);
            if (student) {
                document.getElementById('deleteModal').classList.remove('hidden');
                document.getElementById('confirmDeleteBtn').onclick = () => confirmDelete(studentId);
            }
        }

        function closeDeleteModal() {
            document.getElementById('deleteModal').classList.add('hidden');
        }

        function confirmDelete(studentId) {
            students = students.filter(s => s.id !== studentId);
            filteredStudents = filteredStudents.filter(s => s.id !== studentId);
            selectedStudents.delete(studentId);
            
            renderStudents();
            updateResultsCount();
            updateBulkActions();
            closeDeleteModal();
            
            showNotification('Student deleted successfully!', 'success');
        }

        // Bulk operations
        function bulkStatusUpdate() {
            if (selectedStudents.size === 0) return;
            
            const newStatus = prompt('Enter new status (Active, Inactive, Graduated):');
            if (newStatus && ['Active', 'Inactive', 'Graduated'].includes(newStatus)) {
                students.forEach(student => {
                    if (selectedStudents.has(student.id)) {
                        student.status = newStatus;
                    }
                });
                
                filteredStudents = [...students];
                renderStudents();
                selectedStudents.clear();
                updateBulkActions();
                
                showNotification(`Status updated for ${selectedStudents.size} students!`, 'success');
            }
        }

        function bulkExport() {
            if (selectedStudents.size === 0) return;
            
            const selectedData = students.filter(s => selectedStudents.has(s.id));
            const csv = convertToCSV(selectedData);
            downloadCSV(csv, 'selected_students.csv');
            
            showNotification(`Exported ${selectedStudents.size} students!`, 'success');
        }

        // Utility functions
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        function getStatusClass(status) {
            switch (status) {
                case 'Active':
                    return 'bg-success-100 text-success-600';
                case 'Inactive':
                    return 'bg-warning-100 text-warning-600';
                case 'Graduated':
                    return 'bg-secondary-100 text-secondary-600';
                default:
                    return 'bg-secondary-100 text-secondary-600';
            }
        }

        function updateResultsCount() {
            document.getElementById('currentResults').textContent = filteredStudents.length;
            document.getElementById('totalResults').textContent = students.length;
        }

        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-modal max-w-sm ${
                type === 'success' ? 'bg-success-100 text-success-600 border border-success-200' :
                type === 'error' ? 'bg-error-100 text-error-600 border border-error-200' :
                'bg-secondary-100 text-secondary-600 border border-secondary-200'
            }`;
            
            notification.innerHTML = `
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        ${type === 'success' ? 
                            '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>' :
                            '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>'
                        }
                    </svg>
                    <span class="font-medium">${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-auto text-current hover:opacity-75">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            `;
            
            document.body.appendChild(notification);
            
            // Auto remove after 5 seconds
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        function convertToCSV(data) {
            const headers = ['ID', 'First Name', 'Last Name', 'Email', 'Phone', 'Grade', 'Department', 'Enrollment Date', 'Status'];
            const rows = data.map(student => [
                student.id,
                student.firstName,
                student.lastName,
                student.email,
                student.phone,
                student.grade,
                student.department,
                student.enrollmentDate,
                student.status
            ]);
            
            return [headers, ...rows].map(row => row.map(field => `"${field}"`).join(',')).join('\n');
        }

        function downloadCSV(csv, filename) {
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            window.URL.revokeObjectURL(url);
        }
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>