<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Settings - Student Records Manager</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fstudentre4158back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.6"></script>
</head>
<body class="min-h-screen bg-background font-inter">
    <!-- Background Pattern -->
    <div class="absolute inset-0 opacity-5">
        <svg class="w-full h-full" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse">
                    <path d="M 10 0 L 0 0 0 10" fill="none" stroke="currentColor" stroke-width="0.5"/>
                </pattern>
            </defs>
            <rect width="100%" height="100%" fill="url(#grid)"/>
        </svg>
    </div>

    <!-- Header -->
    <header class="relative bg-surface border-b border-border-light shadow-card">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo and Brand -->
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-primary-600 rounded-lg flex items-center justify-center mr-3">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                            </div>
                            <span class="text-xl font-semibold text-text-primary">Student Records Manager</span>
                        </div>
                    </div>
                </div>

                <!-- Navigation -->
                <nav class="hidden md:flex space-x-8">
                    <a href="dashboard.html" class="text-text-secondary hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium transition-smooth">
                        Dashboard
                    </a>
                    <a href="student_records_management.html" class="text-text-secondary hover:text-primary-600 px-3 py-2 rounded-md text-sm font-medium transition-smooth">
                        Student Records
                    </a>
                </nav>

                <!-- User Menu -->
                <div class="relative">
                    <div class="flex items-center space-x-4">
                        <!-- Notifications -->
                        <button class="text-text-secondary hover:text-primary-600 transition-smooth">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM4 19h10a2 2 0 002-2V7a2 2 0 00-2-2H4a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                        </button>

                        <!-- User Profile Dropdown -->
                        <div class="relative">
                            <button onclick="toggleUserMenu()" class="flex items-center space-x-3 text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth">
                                <img class="h-8 w-8 rounded-full object-cover" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="User avatar" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div class="hidden md:block text-left">
                                    <div id="userName" class="text-text-primary font-medium">John Teacher</div>
                                    <div id="userRole" class="text-text-secondary text-xs">Teacher</div>
                                </div>
                                <svg class="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                </svg>
                            </button>

                            <!-- Dropdown Menu -->
                            <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-surface rounded-md shadow-modal border border-border-light z-50">
                                <div class="py-1">
                                    <a href="user_profile_settings.html" class="flex items-center px-4 py-2 text-sm text-primary-600 bg-primary-50 font-medium">
                                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                                        </svg>
                                        Profile Settings
                                    </a>
                                    <button onclick="logout()" class="flex items-center w-full px-4 py-2 text-sm text-text-secondary hover:bg-secondary-100 transition-smooth">
                                        <svg class="w-4 h-4 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
                                        </svg>
                                        Sign Out
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button onclick="toggleMobileMenu()" class="text-text-secondary hover:text-primary-600 transition-smooth">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="mobileMenu" class="hidden md:hidden border-t border-border-light">
            <div class="px-2 pt-2 pb-3 space-y-1 bg-surface">
                <a href="dashboard.html" class="block px-3 py-2 text-text-secondary hover:text-primary-600 transition-smooth">Dashboard</a>
                <a href="student_records_management.html" class="block px-3 py-2 text-text-secondary hover:text-primary-600 transition-smooth">Student Records</a>
                <a href="user_profile_settings.html" class="block px-3 py-2 text-primary-600 font-medium">Profile Settings</a>
                <button onclick="logout()" class="block w-full text-left px-3 py-2 text-text-secondary hover:text-primary-600 transition-smooth">Sign Out</button>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Page Header -->
        <div class="mb-8">
            <div class="flex items-center space-x-2 text-sm text-text-secondary mb-2">
                <a href="dashboard.html" class="hover:text-primary-600 transition-smooth">Dashboard</a>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
                <span>Profile Settings</span>
            </div>
            <h1 class="text-3xl font-semibold text-text-primary">Profile Settings</h1>
            <p class="text-text-secondary mt-2">Manage your account information, security settings, and preferences.</p>
        </div>

        <!-- Success/Error Messages -->
        <div id="successMessage" class="hidden mb-6 p-4 bg-success-100 border border-success-200 rounded-lg">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-success-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                </svg>
                <span id="successText" class="text-success-600 text-sm font-medium"></span>
                <button onclick="hideMessage('successMessage')" class="ml-auto text-success-600 hover:text-success-700 transition-smooth">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>

        <div id="errorMessage" class="hidden mb-6 p-4 bg-error-100 border border-error-200 rounded-lg">
            <div class="flex items-center">
                <svg class="w-5 h-5 text-error-600 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span id="errorText" class="text-error-600 text-sm font-medium"></span>
                <button onclick="hideMessage('errorMessage')" class="ml-auto text-error-600 hover:text-error-700 transition-smooth">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Settings Container -->
        <div class="bg-surface rounded-xl shadow-card border border-border-light overflow-hidden">
            <!-- Tab Navigation -->
            <div class="border-b border-border-light">
                <nav class="flex space-x-8 px-6" aria-label="Tabs">
                    <button onclick="switchTab('account')" id="accountTab" class="tab-button active py-4 px-1 border-b-2 border-primary-600 font-medium text-sm text-primary-600 whitespace-nowrap">
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                            <span>Account Information</span>
                        </div>
                    </button>
                    <button onclick="switchTab('security')" id="securityTab" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-text-secondary hover:text-text-primary hover:border-border-medium whitespace-nowrap transition-smooth">
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                            </svg>
                            <span>Security Settings</span>
                        </div>
                    </button>
                    <button onclick="switchTab('preferences')" id="preferencesTab" class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-text-secondary hover:text-text-primary hover:border-border-medium whitespace-nowrap transition-smooth">
                        <div class="flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <span>Preferences</span>
                        </div>
                    </button>
                </nav>
            </div>

            <!-- Tab Content -->
            <div class="p-6">
                <!-- Account Information Tab -->
                <div id="accountContent" class="tab-content">
                    <div class="max-w-2xl">
                        <h2 class="text-lg font-semibold text-text-primary mb-6">Account Information</h2>
                        
                        <form id="accountForm" onsubmit="saveAccountInfo(event)" class="space-y-6">
                            <!-- Profile Picture -->
                            <div class="flex items-center space-x-6">
                                <div class="relative">
                                    <img id="profileImage" class="h-20 w-20 rounded-full object-cover border-2 border-border-light" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Profile picture" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                    <button type="button" onclick="changeProfilePicture()" class="absolute -bottom-1 -right-1 bg-primary-600 text-white rounded-full p-1.5 hover:bg-primary-700 transition-smooth">
                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"/>
                                        </svg>
                                    </button>
                                </div>
                                <div>
                                    <h3 class="text-sm font-medium text-text-primary">Profile Picture</h3>
                                    <p class="text-sm text-text-secondary">JPG, GIF or PNG. 1MB max.</p>
                                    <input type="file" id="profilePictureInput" accept="image/*" class="hidden" onchange="handleProfilePictureChange(event)" />
                                </div>
                            </div>

                            <!-- Name Fields -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label for="firstName" class="block text-sm font-medium text-text-primary mb-2">First Name</label>
                                    <input type="text" id="firstName" name="firstName" value="John" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                                </div>
                                <div>
                                    <label for="lastName" class="block text-sm font-medium text-text-primary mb-2">Last Name</label>
                                    <input type="text" id="lastName" name="lastName" value="Teacher" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                                </div>
                            </div>

                            <!-- Email -->
                            <div>
                                <label for="email" class="block text-sm font-medium text-text-primary mb-2">Email Address</label>
                                <input type="email" id="email" name="email" value="teacher@school.edu" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                                <p class="mt-1 text-sm text-text-secondary">This email is used for login and notifications.</p>
                            </div>

                            <!-- Phone -->
                            <div>
                                <label for="phone" class="block text-sm font-medium text-text-primary mb-2">Phone Number</label>
                                <input type="tel" id="phone" name="phone" value="+1 (555) 123-4567" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                            </div>

                            <!-- Department -->
                            <div>
                                <label for="department" class="block text-sm font-medium text-text-primary mb-2">Department</label>
                                <select id="department" name="department" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary">
                                    <option value="mathematics">Mathematics</option>
                                    <option value="english">English</option>
                                    <option value="science">Science</option>
                                    <option value="history">History</option>
                                    <option value="administration">Administration</option>
                                    <option value="counseling">Counseling</option>
                                </select>
                            </div>

                            <!-- Role (Read-only) -->
                            <div>
                                <label for="role" class="block text-sm font-medium text-text-primary mb-2">Role</label>
                                <input type="text" id="role" name="role" value="Teacher" readonly class="w-full px-4 py-3 border border-border-light rounded-lg bg-secondary-100 text-text-secondary cursor-not-allowed" />
                                <p class="mt-1 text-sm text-text-secondary">Role cannot be changed for security reasons. Contact administrator if needed.</p>
                            </div>

                            <!-- Save Button -->
                            <div class="flex justify-end">
                                <button type="submit" class="bg-primary-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth">
                                    Save Changes
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Security Settings Tab -->
                <div id="securityContent" class="tab-content hidden">
                    <div class="max-w-2xl">
                        <h2 class="text-lg font-semibold text-text-primary mb-6">Security Settings</h2>
                        
                        <!-- Change Password -->
                        <div class="bg-secondary-50 rounded-lg p-6 mb-8">
                            <h3 class="text-md font-medium text-text-primary mb-4">Change Password</h3>
                            <form id="passwordForm" onsubmit="changePassword(event)" class="space-y-4">
                                <div>
                                    <label for="currentPassword" class="block text-sm font-medium text-text-primary mb-2">Current Password</label>
                                    <input type="password" id="currentPassword" name="currentPassword" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                                </div>
                                <div>
                                    <label for="newPassword" class="block text-sm font-medium text-text-primary mb-2">New Password</label>
                                    <input type="password" id="newPassword" name="newPassword" required minlength="8" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                                    <p class="mt-1 text-sm text-text-secondary">Password must be at least 8 characters long.</p>
                                </div>
                                <div>
                                    <label for="confirmPassword" class="block text-sm font-medium text-text-primary mb-2">Confirm New Password</label>
                                    <input type="password" id="confirmPassword" name="confirmPassword" required class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary" />
                                </div>
                                <div class="flex justify-end">
                                    <button type="submit" class="bg-primary-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth">
                                        Update Password
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Two-Factor Authentication -->
                        <div class="bg-accent-50 rounded-lg p-6 mb-8">
                            <div class="flex items-center justify-between mb-4">
                                <div>
                                    <h3 class="text-md font-medium text-text-primary">Two-Factor Authentication</h3>
                                    <p class="text-sm text-text-secondary mt-1">Add an extra layer of security to your account.</p>
                                </div>
                                <div class="flex items-center">
                                    <input type="checkbox" id="twoFactorToggle" onchange="toggleTwoFactor()" class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                                    <label for="twoFactorToggle" class="ml-2 text-sm text-text-primary">Enable 2FA</label>
                                </div>
                            </div>
                            <div id="twoFactorSetup" class="hidden">
                                <div class="bg-surface rounded-lg p-4 border border-border-light">
                                    <p class="text-sm text-text-secondary mb-4">Scan this QR code with your authenticator app:</p>
                                    <div class="flex items-center justify-center bg-secondary-100 rounded-lg p-4 mb-4">
                                        <div class="w-32 h-32 bg-white rounded-lg flex items-center justify-center border-2 border-dashed border-border-medium">
                                            <span class="text-text-secondary text-sm">QR Code</span>
                                        </div>
                                    </div>
                                    <div class="space-y-3">
                                        <div>
                                            <label for="backupCode" class="block text-sm font-medium text-text-primary mb-2">Backup Code</label>
                                            <input type="text" id="backupCode" value="ABCD-EFGH-IJKL-MNOP" readonly class="w-full px-4 py-2 border border-border-light rounded-lg bg-secondary-100 text-text-secondary text-sm font-mono" />
                                        </div>
                                        <p class="text-xs text-text-secondary">Save this backup code in a secure location. You can use it to access your account if you lose your authenticator device.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Active Sessions -->
                        <div class="bg-surface border border-border-light rounded-lg p-6">
                            <h3 class="text-md font-medium text-text-primary mb-4">Active Sessions</h3>
                            <div class="space-y-4">
                                <div class="flex items-center justify-between p-4 bg-success-50 rounded-lg border border-success-200">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-success-600 rounded-full flex items-center justify-center">
                                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.75 17L9 20l-1 1h8l-1-1-.75-3M3 13h18M5 17h14a2 2 0 002-2V5a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-text-primary">Current Session</p>
                                            <p class="text-xs text-text-secondary">Chrome on Windows • 192.168.1.100</p>
                                            <p class="text-xs text-text-secondary">Last active: Now</p>
                                        </div>
                                    </div>
                                    <span class="text-xs text-success-600 font-medium">Active</span>
                                </div>
                                
                                <div class="flex items-center justify-between p-4 bg-secondary-50 rounded-lg border border-border-light">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-8 h-8 bg-secondary-400 rounded-full flex items-center justify-center">
                                            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                                            </svg>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-text-primary">Mobile Session</p>
                                            <p class="text-xs text-text-secondary">Safari on iPhone • 192.168.1.105</p>
                                            <p class="text-xs text-text-secondary">Last active: 2 hours ago</p>
                                        </div>
                                    </div>
                                    <button onclick="terminateSession('mobile')" class="text-xs text-error-600 hover:text-error-700 font-medium transition-smooth">
                                        Terminate
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Preferences Tab -->
                <div id="preferencesContent" class="tab-content hidden">
                    <div class="max-w-2xl">
                        <h2 class="text-lg font-semibold text-text-primary mb-6">Preferences</h2>
                        
                        <form id="preferencesForm" onsubmit="savePreferences(event)" class="space-y-8">
                            <!-- Notification Settings -->
                            <div class="bg-secondary-50 rounded-lg p-6">
                                <h3 class="text-md font-medium text-text-primary mb-4">Notification Settings</h3>
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <p class="text-sm font-medium text-text-primary">Email Notifications</p>
                                            <p class="text-xs text-text-secondary">Receive notifications via email</p>
                                        </div>
                                        <input type="checkbox" id="emailNotifications" checked class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <p class="text-sm font-medium text-text-primary">Student Updates</p>
                                            <p class="text-xs text-text-secondary">Notify when student records are updated</p>
                                        </div>
                                        <input type="checkbox" id="studentUpdates" checked class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <div>
                                            <p class="text-sm font-medium text-text-primary">System Alerts</p>
                                            <p class="text-xs text-text-secondary">Important system notifications</p>
                                        </div>
                                        <input type="checkbox" id="systemAlerts" checked class="h-4 w-4 text-primary-600 focus:ring-primary-500 border-border-medium rounded transition-smooth" />
                                    </div>
                                </div>
                            </div>

                            <!-- Display Preferences -->
                            <div class="bg-accent-50 rounded-lg p-6">
                                <h3 class="text-md font-medium text-text-primary mb-4">Display Preferences</h3>
                                <div class="space-y-4">
                                    <div>
                                        <label for="recordsPerPage" class="block text-sm font-medium text-text-primary mb-2">Records per Page</label>
                                        <select id="recordsPerPage" name="recordsPerPage" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary">
                                            <option value="10">10 records</option>
                                            <option value="25" selected>25 records</option>
                                            <option value="50">50 records</option>
                                            <option value="100">100 records</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="defaultView" class="block text-sm font-medium text-text-primary mb-2">Default Student Records View</label>
                                        <select id="defaultView" name="defaultView" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary">
                                            <option value="grid">Grid View</option>
                                            <option value="list" selected>List View</option>
                                            <option value="table">Table View</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Regional Settings -->
                            <div class="bg-surface border border-border-light rounded-lg p-6">
                                <h3 class="text-md font-medium text-text-primary mb-4">Regional Settings</h3>
                                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                    <div>
                                        <label for="language" class="block text-sm font-medium text-text-primary mb-2">Language</label>
                                        <select id="language" name="language" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary">
                                            <option value="en" selected>English</option>
                                            <option value="es">Spanish</option>
                                            <option value="fr">French</option>
                                            <option value="de">German</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="timezone" class="block text-sm font-medium text-text-primary mb-2">Timezone</label>
                                        <select id="timezone" name="timezone" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth bg-surface text-text-primary">
                                            <option value="EST" selected>Eastern Time (EST)</option>
                                            <option value="CST">Central Time (CST)</option>
                                            <option value="MST">Mountain Time (MST)</option>
                                            <option value="PST">Pacific Time (PST)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <!-- Save Button -->
                            <div class="flex justify-end">
                                <button type="submit" class="bg-primary-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-700 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 transition-smooth">
                                    Save Preferences
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Danger Zone -->
        <div class="mt-8 bg-surface rounded-xl shadow-card border border-error-200 overflow-hidden">
            <div class="bg-error-50 px-6 py-4 border-b border-error-200">
                <h2 class="text-lg font-semibold text-error-600">Danger Zone</h2>
                <p class="text-sm text-error-600 mt-1">Irreversible and destructive actions</p>
            </div>
            <div class="p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h3 class="text-md font-medium text-text-primary">Delete Account</h3>
                        <p class="text-sm text-text-secondary mt-1">Permanently delete your account and all associated data. This action cannot be undone.</p>
                    </div>
                    <button onclick="showDeleteAccountModal()" class="bg-error-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-error-700 focus:ring-2 focus:ring-error-500 focus:ring-offset-2 transition-smooth">
                        Delete Account
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Delete Account Modal -->
    <div id="deleteAccountModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4">
        <div class="bg-surface rounded-xl shadow-modal max-w-md w-full">
            <div class="p-6">
                <div class="flex items-center mb-4">
                    <div class="w-10 h-10 bg-error-100 rounded-full flex items-center justify-center mr-3">
                        <svg class="w-5 h-5 text-error-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-text-primary">Delete Account</h3>
                </div>
                <p class="text-text-secondary mb-6">Are you sure you want to delete your account? This action cannot be undone and will permanently remove all your data.</p>
                
                <div class="mb-6">
                    <label for="deleteConfirmation" class="block text-sm font-medium text-text-primary mb-2">
                        Type "DELETE" to confirm:
                    </label>
                    <input type="text" id="deleteConfirmation" class="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-error-500 focus:border-error-500 transition-smooth bg-surface text-text-primary" />
                </div>
                
                <div class="flex space-x-3">
                    <button onclick="hideDeleteAccountModal()" class="flex-1 bg-secondary-100 text-text-primary px-4 py-3 rounded-lg font-medium hover:bg-secondary-200 transition-smooth">
                        Cancel
                    </button>
                    <button onclick="confirmDeleteAccount()" id="confirmDeleteButton" disabled class="flex-1 bg-error-600 text-white px-4 py-3 rounded-lg font-medium hover:bg-error-700 disabled:opacity-50 disabled:cursor-not-allowed transition-smooth">
                        Delete Account
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="relative bg-surface border-t border-border-light mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <div class="w-6 h-6 bg-primary-600 rounded-md flex items-center justify-center mr-2">
                        <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <span class="text-text-primary font-medium">Student Records Manager</span>
                </div>
                <div class="flex items-center space-x-6 text-sm text-text-secondary">
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-success-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                        SSL Secured
                    </div>
                    <div class="flex items-center">
                        <svg class="w-4 h-4 text-success-600 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        Data Protected
                    </div>
                </div>
            </div>
            <div class="mt-4 pt-4 border-t border-border-light text-center">
                <p class="text-sm text-text-secondary">© 2025 Student Records Manager. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Initialize user data from session
        let currentUser = null;

        // Load user session on page load
        window.addEventListener('load', function() {
            const session = localStorage.getItem('userSession') || sessionStorage.getItem('userSession');
            if (session) {
                try {
                    const sessionData = JSON.parse(session);
                    currentUser = sessionData.user;
                    
                    // Update UI with user data
                    document.getElementById('userName').textContent = currentUser.name;
                    document.getElementById('userRole').textContent = currentUser.role.charAt(0).toUpperCase() + currentUser.role.slice(1);
                    
                    // Populate form fields
                    const nameParts = currentUser.name.split(' ');
                    document.getElementById('firstName').value = nameParts[0] || '';
                    document.getElementById('lastName').value = nameParts.slice(1).join(' ') || '';
                    document.getElementById('email').value = currentUser.email;
                    document.getElementById('role').value = currentUser.role.charAt(0).toUpperCase() + currentUser.role.slice(1);
                    
                } catch (e) {
                    console.error('Invalid session data');
                    window.location.href = 'login_screen.html';
                }
            } else {
                window.location.href = 'login_screen.html';
            }
        });

        // Toggle mobile menu
        function toggleMobileMenu() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        }

        // Toggle user menu
        function toggleUserMenu() {
            const userMenu = document.getElementById('userMenu');
            userMenu.classList.toggle('hidden');
        }

        // Close menus when clicking outside
        document.addEventListener('click', function(event) {
            const userMenu = document.getElementById('userMenu');
            const mobileMenu = document.getElementById('mobileMenu');
            
            if (!event.target.closest('.relative')) {
                userMenu.classList.add('hidden');
                mobileMenu.classList.add('hidden');
            }
        });

        // Tab switching functionality
        function switchTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(content => content.classList.add('hidden'));
            
            // Remove active class from all tabs
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active', 'border-primary-600', 'text-primary-600');
                button.classList.add('border-transparent', 'text-text-secondary');
            });
            
            // Show selected tab content
            document.getElementById(tabName + 'Content').classList.remove('hidden');
            
            // Add active class to selected tab
            const activeTab = document.getElementById(tabName + 'Tab');
            activeTab.classList.add('active', 'border-primary-600', 'text-primary-600');
            activeTab.classList.remove('border-transparent', 'text-text-secondary');
        }

        // Show/hide messages
        function showMessage(type, message) {
            const messageElement = document.getElementById(type + 'Message');
            const textElement = document.getElementById(type + 'Text');
            textElement.textContent = message;
            messageElement.classList.remove('hidden');
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                hideMessage(type + 'Message');
            }, 5000);
        }

        function hideMessage(messageId) {
            document.getElementById(messageId).classList.add('hidden');
        }

        // Profile picture handling
        function changeProfilePicture() {
            document.getElementById('profilePictureInput').click();
        }

        function handleProfilePictureChange(event) {
            const file = event.target.files[0];
            if (file) {
                if (file.size > 1024 * 1024) { // 1MB limit
                    showMessage('error', 'File size must be less than 1MB');
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profileImage').src = e.target.result;
                    showMessage('success', 'Profile picture updated successfully');
                };
                reader.readAsDataURL(file);
            }
        }

        // Save account information
        function saveAccountInfo(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const firstName = formData.get('firstName');
            const lastName = formData.get('lastName');
            const email = formData.get('email');
            const phone = formData.get('phone');
            const department = formData.get('department');
            
            // Validate email format
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showMessage('error', 'Please enter a valid email address');
                return;
            }
            
            // Update current user data
            currentUser.name = `${firstName} ${lastName}`;
            currentUser.email = email;
            
            // Update session storage
            const session = localStorage.getItem('userSession') || sessionStorage.getItem('userSession');
            if (session) {
                const sessionData = JSON.parse(session);
                sessionData.user = currentUser;
                
                if (localStorage.getItem('userSession')) {
                    localStorage.setItem('userSession', JSON.stringify(sessionData));
                } else {
                    sessionStorage.setItem('userSession', JSON.stringify(sessionData));
                }
            }
            
            // Update header display
            document.getElementById('userName').textContent = currentUser.name;
            
            showMessage('success', 'Account information updated successfully');
        }

        // Change password
        function changePassword(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const currentPassword = formData.get('currentPassword');
            const newPassword = formData.get('newPassword');
            const confirmPassword = formData.get('confirmPassword');
            
            // Validate current password (mock validation)
            if (currentPassword !== 'teacher123' && currentPassword !== 'admin123' && currentPassword !== 'staff123') {
                showMessage('error', 'Current password is incorrect');
                return;
            }
            
            // Validate new password
            if (newPassword.length < 8) {
                showMessage('error', 'New password must be at least 8 characters long');
                return;
            }
            
            if (newPassword !== confirmPassword) {
                showMessage('error', 'New passwords do not match');
                return;
            }
            
            // Reset form
            event.target.reset();
            showMessage('success', 'Password updated successfully');
        }

        // Toggle two-factor authentication
        function toggleTwoFactor() {
            const toggle = document.getElementById('twoFactorToggle');
            const setup = document.getElementById('twoFactorSetup');
            
            if (toggle.checked) {
                setup.classList.remove('hidden');
                showMessage('success', 'Two-factor authentication enabled');
            } else {
                setup.classList.add('hidden');
                showMessage('success', 'Two-factor authentication disabled');
            }
        }

        // Terminate session
        function terminateSession(sessionType) {
            if (confirm('Are you sure you want to terminate this session?')) {
                showMessage('success', `${sessionType.charAt(0).toUpperCase() + sessionType.slice(1)} session terminated successfully`);
                // In a real app, this would make an API call to terminate the session
            }
        }

        // Save preferences
        function savePreferences(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const preferences = {
                recordsPerPage: formData.get('recordsPerPage'),
                defaultView: formData.get('defaultView'),
                language: formData.get('language'),
                timezone: formData.get('timezone'),
                emailNotifications: document.getElementById('emailNotifications').checked,
                studentUpdates: document.getElementById('studentUpdates').checked,
                systemAlerts: document.getElementById('systemAlerts').checked
            };
            
            // Save to localStorage
            localStorage.setItem('userPreferences', JSON.stringify(preferences));
            
            showMessage('success', 'Preferences saved successfully');
        }

        // Delete account modal
        function showDeleteAccountModal() {
            document.getElementById('deleteAccountModal').classList.remove('hidden');
            document.getElementById('deleteConfirmation').focus();
        }

        function hideDeleteAccountModal() {
            document.getElementById('deleteAccountModal').classList.add('hidden');
            document.getElementById('deleteConfirmation').value = '';
            document.getElementById('confirmDeleteButton').disabled = true;
        }

        // Enable delete button when "DELETE" is typed
        document.getElementById('deleteConfirmation').addEventListener('input', function(e) {
            const confirmButton = document.getElementById('confirmDeleteButton');
            confirmButton.disabled = e.target.value !== 'DELETE';
        });

        function confirmDeleteAccount() {
            if (document.getElementById('deleteConfirmation').value === 'DELETE') {
                // Clear all user data
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                localStorage.removeItem('userPreferences');
                
                alert('Account deleted successfully. You will be redirected to the login page.');
                window.location.href = 'login_screen.html';
            }
        }

        // Close modal when clicking outside
        document.getElementById('deleteAccountModal').addEventListener('click', function(e) {
            if (e.target === this) {
                hideDeleteAccountModal();
            }
        });

        // Logout function
        function logout() {
            if (confirm('Are you sure you want to sign out?')) {
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                window.location.href = 'login_screen.html';
            }
        }

        // Load user preferences on page load
        window.addEventListener('load', function() {
            const preferences = localStorage.getItem('userPreferences');
            if (preferences) {
                try {
                    const prefs = JSON.parse(preferences);
                    
                    // Apply preferences to form fields
                    if (prefs.recordsPerPage) document.getElementById('recordsPerPage').value = prefs.recordsPerPage;
                    if (prefs.defaultView) document.getElementById('defaultView').value = prefs.defaultView;
                    if (prefs.language) document.getElementById('language').value = prefs.language;
                    if (prefs.timezone) document.getElementById('timezone').value = prefs.timezone;
                    
                    document.getElementById('emailNotifications').checked = prefs.emailNotifications !== false;
                    document.getElementById('studentUpdates').checked = prefs.studentUpdates !== false;
                    document.getElementById('systemAlerts').checked = prefs.systemAlerts !== false;
                } catch (e) {
                    console.error('Invalid preferences data');
                }
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>