@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2563EB; /* blue-600 */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-500: #3B82F6; /* blue-500 */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  
  /* Secondary Colors */
  --color-secondary: #64748B; /* slate-500 */
  --color-secondary-100: #F1F5F9; /* slate-100 */
  --color-secondary-200: #E2E8F0; /* slate-200 */
  --color-secondary-300: #CBD5E1; /* slate-300 */
  --color-secondary-400: #94A3B8; /* slate-400 */
  --color-secondary-500: #64748B; /* slate-500 */
  --color-secondary-600: #475569; /* slate-600 */
  
  /* Accent Colors */
  --color-accent: #F59E0B; /* amber-500 */
  --color-accent-100: #FEF3C7; /* amber-100 */
  --color-accent-500: #F59E0B; /* amber-500 */
  --color-accent-600: #D97706; /* amber-600 */
  
  /* Background Colors */
  --color-background: #FAFBFC; /* custom off-white */
  --color-surface: #FFFFFF; /* white */
  
  /* Text Colors */
  --color-text-primary: #1E293B; /* slate-800 */
  --color-text-secondary: #64748B; /* slate-500 */
  
  /* Status Colors */
  --color-success: #059669; /* emerald-600 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */
  
  --color-warning: #D97706; /* amber-600 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */
  
  --color-error: #DC2626; /* red-600 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */
  
  /* Border Colors */
  --color-border-light: #E2E8F0; /* slate-200 */
  --color-border-medium: #CBD5E1; /* slate-300 */
  
  /* Shadow Variables */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.15);
  
  /* Animation Durations */
  --duration-fast: 150ms;
  --duration-normal: 200ms;
  --duration-slow: 300ms;
}

/* Custom utility classes */
.transition-smooth {
  transition: all var(--duration-fast) ease-out;
}

.transition-modal {
  transition: all var(--duration-slow) ease-in-out;
}

.shadow-card {
  box-shadow: var(--shadow-sm);
}

.shadow-modal {
  box-shadow: var(--shadow-md);
}

/* Focus styles for accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
}

/* Custom scrollbar */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: var(--color-secondary-300) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: var(--color-secondary-300);
  border-radius: 3px;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary-400);
}

/* Bootstrap-inspired components using Tailwind */
@layer components {
  /* Bootstrap-style Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-md border transition-smooth focus-ring disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white border-primary-600 hover:bg-primary-700 hover:border-primary-700;
  }
.btn-secondary  {
    @apply btn bg-secondary-100 border-secondary-300 hover:bg-secondary-200 hover:border-secondary-400;
  }
.btn-success  {
    @apply btn bg-success-600 text-white border-success-600;
  }
  
  .btn-warning {
    @apply btn bg-warning-500 text-white border-warning-500 hover:bg-warning-600 hover:border-warning-600;
  }
.btn-danger  {
    @apply btn bg-error-600 text-white border-error-600;
  }
  
  .btn-outline-primary {
    @apply btn bg-transparent text-primary-600 border-primary-600 hover:bg-primary-600 hover:text-white;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  .btn-sm {
    @apply px-3 py-1 text-xs;
  }

  /* Bootstrap-style Cards */
  .card {
    @apply bg-surface rounded-lg border border-border-light shadow-card overflow-hidden;
  }
.card-header  {
    @apply px-6 py-4 border-b border-border-light font-medium text-text-primary;
  }
  
  .card-body {
    @apply px-6 py-4;
  }
.card-footer  {
    @apply px-6 py-4 border-t border-border-light;
  }

  /* Bootstrap-style Alerts */
  .alert {
    @apply relative px-4 py-3 rounded-md border;
  }
.alert-primary  {
    @apply bg-primary-50 text-primary-700;
  }
.alert-success  {
    @apply bg-success-100;
  }
.alert-warning  {
    @apply bg-warning-100;
  }
.alert-danger  {
    @apply bg-error-100;
  }

  /* Bootstrap-style Forms */
  .form-control {
    @apply w-full px-3 py-2 text-sm border border-border-medium rounded-md bg-surface text-text-primary placeholder-text-secondary focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 transition-smooth;
  }
  
  .form-select {
    @apply form-control appearance-none bg-no-repeat;
    background-image: url("data:image/svg+xml;charset=utf-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
  }
  
  .form-label {
    @apply block text-sm font-medium text-text-primary mb-2;
  }
  
  .form-text {
    @apply mt-1 text-xs text-text-secondary;
  }

  /* Bootstrap-style Tables */
  .table {
    @apply w-full text-sm text-left;
  }
  
  .table th {
    @apply px-6 py-3 font-medium text-text-primary uppercase tracking-wider border-b border-border-light;
  }
  
  .table td {
    @apply px-6 py-4 border-b border-border-light;
  }
.table-striped tbody tr:nth-child(even)  {
    
  }
.table-hover tbody tr:hover  {
    
  }

  /* Bootstrap-style Badges */
  .badge {
    @apply inline-flex items-center px-2 py-1 text-xs font-medium rounded-full;
  }
.badge-primary  {
    @apply bg-primary-100;
  }
.badge-success  {
    @apply bg-success-100;
  }
.badge-warning  {
    @apply bg-warning-100;
  }
.badge-danger  {
    @apply bg-error-100;
  }

  /* Bootstrap-style Navigation */
  .nav {
    @apply flex space-x-1;
  }
  
  .nav-link {
    @apply px-3 py-2 text-sm font-medium text-text-secondary hover:text-text-primary transition-smooth;
  }
  
  .nav-link.active {
    @apply text-primary-600 bg-primary-50 rounded-md;
  }

  /* Bootstrap-style Modal */
  .modal {
    @apply fixed inset-0 z-50 overflow-y-auto;
  }
  
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50;
  }
  
  .modal-dialog {
    @apply flex min-h-full items-center justify-center p-4;
  }
  
  .modal-content {
    @apply bg-surface rounded-lg shadow-modal max-w-lg w-full;
  }
  
  .modal-header {
    @apply px-6 py-4 border-b border-border-light;
  }
  
  .modal-body {
    @apply px-6 py-4;
  }
  
  .modal-footer {
    @apply px-6 py-4 border-t border-border-light flex justify-end space-x-3;
  }

  /* Bootstrap-style Progress */
  .progress {
    @apply w-full bg-secondary-200 rounded-full h-2 overflow-hidden;
  }
  
  .progress-bar {
    @apply h-full bg-primary-600 rounded-full transition-all duration-300;
  }

  /* Bootstrap-style Dropdown */
  .dropdown-menu {
    @apply absolute z-50 mt-1 w-48 bg-surface rounded-md shadow-modal border border-border-light py-1;
  }
  
  .dropdown-item {
    @apply block w-full px-4 py-2 text-sm text-text-primary hover:bg-secondary-100 transition-smooth;
  }

  /* Bootstrap-style List Group */
  .list-group {
    @apply space-y-0;
  }
  
  .list-group-item {
    @apply block px-4 py-3 border border-border-light first:rounded-t-md last:rounded-b-md -mt-px first:mt-0;
  }
.list-group-item:hover  {
    
  }
  
  .list-group-item.active {
    @apply bg-primary-600 text-white border-primary-600;
  }

  /* Bootstrap-inspired Grid System */
  .container {
    @apply w-full mx-auto px-4;
  }
  
  .container-sm {
    @apply max-w-screen-sm;
  }
  
  .container-md {
    @apply max-w-screen-md;
  }
  
  .container-lg {
    @apply max-w-screen-lg;
  }
  
  .container-xl {
    @apply max-w-screen-xl;
  }
  
  .container-2xl {
    @apply max-w-screen-2xl;
  }

  /* Bootstrap-style Input Groups */
  .input-group {
    @apply flex;
  }
  
  .input-group .form-control {
    @apply flex-1 rounded-r-none border-r-0;
  }
  
  .input-group-text {
    @apply px-3 py-2 text-sm bg-secondary-100 border border-border-medium border-l-0 rounded-r-md text-text-secondary;
  }

  /* Responsive utilities inspired by Bootstrap */
  .d-none {
    @apply hidden;
  }
  
  .d-block {
    @apply block;
  }
  
  .d-flex {
    @apply flex;
  }
  
  .justify-content-center {
    @apply justify-center;
  }
  
  .align-items-center {
    @apply items-center;
  }
  
  .text-center {
    
  }
  
  .text-left {
    
  }
  
  .text-right {
    
  }

  /* Enhanced responsive breakpoint utilities */
  @media (min-width: 576px) {
    .d-sm-none { @apply hidden; }
    .d-sm-block { @apply block; }
    .d-sm-flex { @apply flex; }
  }
  
  @media (min-width: 768px) {
    .d-md-none { @apply hidden; }
    .d-md-block { @apply block; }
    .d-md-flex { @apply flex; }
  }
  
  @media (min-width: 992px) {
    .d-lg-none { @apply hidden; }
    .d-lg-block { @apply block; }
    .d-lg-flex { @apply flex; }
  }
  
  @media (min-width: 1200px) {
    .d-xl-none { @apply hidden; }
    .d-xl-block { @apply block; }
    .d-xl-flex { @apply flex; }
  }
}

/* Enhanced animations and transitions */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { 
    opacity: 0; 
    transform: translateY(-10px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Professional enhancements */
.glass-effect {
  @apply backdrop-blur-sm bg-white bg-opacity-80 border border-white border-opacity-20;
}

.elevated-card {
  @apply bg-surface rounded-xl border border-border-light;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.elevated-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  transform: translateY(-1px);
  transition: all 0.3s ease;
}